<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RI6-Ia-1OO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Hitoe Wakeup Dialog-->
        <scene sceneID="AYo-BR-bLI">
            <objects>
                <viewController id="RI6-Ia-1OO" customClass="DPHitoeWakeupDialog" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qn4-FH-9gG"/>
                        <viewControllerLayoutGuide type="bottom" id="fBK-Qj-mSl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iJ6-0M-wzJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RF3-T8-Hv6">
                                <rect key="frame" x="180" y="135" width="240" height="330"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hitoeの起動" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blh-GO-Xd2">
                                        <rect key="frame" x="66" y="8" width="108" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="hitoe_explain.png" translatesAutoresizingMaskIntoConstraints="NO" id="VBo-XF-yhr">
                                        <rect key="frame" x="20" y="37" width="200" height="145"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="145" id="Tdk-16-GJE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2y-1x-m5z">
                                        <rect key="frame" x="15" y="190" width="210" height="39.5"/>
                                        <string key="text">デバイスの電源は入っていますか？
Hitoeの電源を2秒押して電源を入れてください。</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次回以降省略" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07b-kn-NRr">
                                        <rect key="frame" x="105" y="243" width="102" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkX-Vt-XCr">
                                        <rect key="frame" x="66" y="237" width="31" height="32.5"/>
                                        <state key="normal" image="check_off.png"/>
                                        <state key="selected" image="check_on.png"/>
                                        <connections>
                                            <action selector="onCheck:" destination="RI6-Ia-1OO" eventType="touchUpInside" id="2ba-ha-TOb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgW-ch-3iD">
                                        <rect key="frame" x="105" y="286" width="30" height="30"/>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="onClose:" destination="RI6-Ia-1OO" eventType="touchUpInside" id="TkH-ls-9el"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96420975130890052" green="0.96420975130890052" blue="0.96420975130890052" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="07b-kn-NRr" secondAttribute="trailing" constant="33" id="635-EV-eQJ"/>
                                    <constraint firstItem="07b-kn-NRr" firstAttribute="leading" secondItem="KkX-Vt-XCr" secondAttribute="trailing" constant="8" id="9dU-a8-d0b"/>
                                    <constraint firstItem="NgW-ch-3iD" firstAttribute="leading" secondItem="RF3-T8-Hv6" secondAttribute="leading" constant="105" id="EYX-Ux-LAa"/>
                                    <constraint firstItem="NgW-ch-3iD" firstAttribute="top" secondItem="07b-kn-NRr" secondAttribute="bottom" constant="22.5" id="EoL-QQ-mjV"/>
                                    <constraint firstAttribute="height" constant="330" id="Fx3-SR-v1V"/>
                                    <constraint firstAttribute="width" constant="240" id="IRx-Zz-6g9"/>
                                    <constraint firstAttribute="bottom" secondItem="NgW-ch-3iD" secondAttribute="bottom" constant="14" id="MGl-TZ-W1w"/>
                                    <constraint firstItem="blh-GO-Xd2" firstAttribute="leading" secondItem="RF3-T8-Hv6" secondAttribute="leading" constant="66" id="NFc-pW-WBJ"/>
                                    <constraint firstItem="KkX-Vt-XCr" firstAttribute="leading" secondItem="RF3-T8-Hv6" secondAttribute="leading" constant="66" id="Poj-Km-hji"/>
                                    <constraint firstItem="KkX-Vt-XCr" firstAttribute="top" secondItem="w2y-1x-m5z" secondAttribute="bottom" constant="7.5" id="ScP-RP-b6a"/>
                                    <constraint firstItem="07b-kn-NRr" firstAttribute="top" secondItem="w2y-1x-m5z" secondAttribute="bottom" constant="13.5" id="TO8-gZ-KQU"/>
                                    <constraint firstItem="w2y-1x-m5z" firstAttribute="leading" secondItem="RF3-T8-Hv6" secondAttribute="leading" constant="15" id="VS3-HR-BHa"/>
                                    <constraint firstAttribute="trailing" secondItem="w2y-1x-m5z" secondAttribute="trailing" constant="15" id="Yu5-66-y6j"/>
                                    <constraint firstItem="blh-GO-Xd2" firstAttribute="top" secondItem="RF3-T8-Hv6" secondAttribute="top" constant="8" id="bqT-is-t8n"/>
                                    <constraint firstItem="VBo-XF-yhr" firstAttribute="leading" secondItem="RF3-T8-Hv6" secondAttribute="leading" constant="20" id="dwb-r8-LUt"/>
                                    <constraint firstAttribute="bottom" secondItem="KkX-Vt-XCr" secondAttribute="bottom" constant="60.5" id="dyd-kb-VH4"/>
                                    <constraint firstAttribute="trailing" secondItem="NgW-ch-3iD" secondAttribute="trailing" constant="105" id="hep-Ti-jWe"/>
                                    <constraint firstItem="VBo-XF-yhr" firstAttribute="top" secondItem="blh-GO-Xd2" secondAttribute="bottom" constant="7.5" id="jZN-VE-AYV"/>
                                    <constraint firstAttribute="trailing" secondItem="blh-GO-Xd2" secondAttribute="trailing" constant="66" id="km2-ft-CIw"/>
                                    <constraint firstItem="w2y-1x-m5z" firstAttribute="top" secondItem="VBo-XF-yhr" secondAttribute="bottom" constant="8" id="syP-JM-rmx"/>
                                    <constraint firstAttribute="trailing" secondItem="VBo-XF-yhr" secondAttribute="trailing" constant="20" id="w0h-CG-NPI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RF3-T8-Hv6" firstAttribute="centerY" secondItem="iJ6-0M-wzJ" secondAttribute="centerY" id="BA3-Sf-RPD"/>
                            <constraint firstItem="RF3-T8-Hv6" firstAttribute="centerX" secondItem="iJ6-0M-wzJ" secondAttribute="centerX" id="Nsf-8c-uuO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextAbridgement" destination="KkX-Vt-XCr" id="iGY-e7-v7N"/>
                        <outlet property="wakeupDialogView" destination="RF3-T8-Hv6" id="gyH-a0-h4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaI-OW-fhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="397"/>
        </scene>
    </scenes>
    <resources>
        <image name="check_off.png" width="50" height="50"/>
        <image name="check_on.png" width="50" height="50"/>
        <image name="hitoe_explain.png" width="480" height="360"/>
    </resources>
</document>
