<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="te2-6C-nAF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--デバイス一覧画面-->
        <scene sceneID="kn2-lC-Eud">
            <objects>
                <viewController id="hKY-5x-NsE" customClass="DPHitoeDeviceListTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xt6-4t-lmO"/>
                        <viewControllerLayoutGuide type="bottom" id="3rO-6c-NaD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kVS-yK-epS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEi-mf-LUM">
                                <rect key="frame" x="20" y="77" width="534" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DOj-gq-vIJ"/>
                                    <constraint firstAttribute="width" constant="534" id="ecS-3m-Wd7"/>
                                </constraints>
                                <string key="text">Hitoeが追加されていません。
「デバイス追加画面へ」ボタンを押して、
Hitoeを追加してください。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="udi-pm-wdn">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellhitoe" id="Qxv-4o-mR1" customClass="DPHitoeDeviceListCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qxv-4o-mR1" id="6kz-1k-Xa2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ug5-Yz-v8k">
                                                    <rect key="frame" x="18" y="0.0" width="203" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ug5-Yz-v8k" secondAttribute="height" multiplier="203:20" id="xZt-sI-sof"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41Z-zg-pmc">
                                                    <rect key="frame" x="512" y="-4" width="80" height="50.5"/>
                                                    <color key="backgroundColor" red="0.033435128159154281" green="0.86742353349298151" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="4wS-CO-0wH"/>
                                                        <constraint firstAttribute="width" constant="80" id="mSO-lL-Gal"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="tintColor" red="0.079670963885682511" green="0.91978979514192338" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="接続"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdU-ar-8Az">
                                                    <rect key="frame" x="18" y="29" width="24" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="0.5189119506628399" green="0.79322238099924103" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PdU-ar-8Az" secondAttribute="bottom" constant="3" id="97X-Do-PML"/>
                                                <constraint firstAttribute="trailing" secondItem="41Z-zg-pmc" secondAttribute="trailing" constant="8" id="99e-kW-oCx"/>
                                                <constraint firstItem="Ug5-Yz-v8k" firstAttribute="leading" secondItem="6kz-1k-Xa2" secondAttribute="leading" constant="18" id="Qeb-Z6-gqn"/>
                                                <constraint firstAttribute="bottom" secondItem="Ug5-Yz-v8k" secondAttribute="bottom" constant="23.5" id="g5O-Fr-Hgy"/>
                                                <constraint firstItem="PdU-ar-8Az" firstAttribute="leading" secondItem="6kz-1k-Xa2" secondAttribute="leading" constant="18" id="hQD-8S-jWM"/>
                                                <constraint firstItem="Ug5-Yz-v8k" firstAttribute="top" secondItem="6kz-1k-Xa2" secondAttribute="top" id="kLC-ZQ-DWb"/>
                                                <constraint firstItem="41Z-zg-pmc" firstAttribute="centerY" secondItem="6kz-1k-Xa2" secondAttribute="centerY" id="qfE-i7-gM4"/>
                                                <constraint firstAttribute="bottom" secondItem="PdU-ar-8Az" secondAttribute="bottom" constant="3" id="rZ2-bu-KtE"/>
                                                <constraint firstItem="Ug5-Yz-v8k" firstAttribute="top" secondItem="6kz-1k-Xa2" secondAttribute="topMargin" constant="-8" id="vBp-K0-7Zq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="PdU-ar-8Az" id="WAX-Ad-LFU"/>
                                            <outlet property="connect" destination="41Z-zg-pmc" id="Yam-KW-atg"/>
                                            <outlet property="title" destination="Ug5-Yz-v8k" id="ytX-UK-Ygp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uEi-mf-LUM" firstAttribute="leading" secondItem="kVS-yK-epS" secondAttribute="leading" constant="20" id="3Ey-2b-fvA"/>
                            <constraint firstItem="uEi-mf-LUM" firstAttribute="top" secondItem="xt6-4t-lmO" secondAttribute="bottom" constant="13" id="5ks-Qn-LGp"/>
                            <constraint firstItem="udi-pm-wdn" firstAttribute="centerY" secondItem="kVS-yK-epS" secondAttribute="centerY" id="HRK-r3-HO3"/>
                            <constraint firstAttribute="trailing" secondItem="uEi-mf-LUM" secondAttribute="trailing" constant="46" id="Ihv-6M-6mE"/>
                            <constraint firstAttribute="trailing" secondItem="udi-pm-wdn" secondAttribute="trailing" id="Vsa-UA-gsn"/>
                            <constraint firstItem="udi-pm-wdn" firstAttribute="bottom" secondItem="3rO-6c-NaD" secondAttribute="top" id="cXl-aI-7sK"/>
                            <constraint firstItem="udi-pm-wdn" firstAttribute="leading" secondItem="kVS-yK-epS" secondAttribute="leading" id="h6G-7O-gkr"/>
                            <constraint firstItem="udi-pm-wdn" firstAttribute="top" secondItem="xt6-4t-lmO" secondAttribute="bottom" id="kXX-FY-VdK"/>
                            <constraint firstItem="udi-pm-wdn" firstAttribute="centerX" secondItem="kVS-yK-epS" secondAttribute="centerX" id="nPv-Mg-tVV"/>
                            <constraint firstItem="udi-pm-wdn" firstAttribute="top" secondItem="xt6-4t-lmO" secondAttribute="bottom" id="plN-lD-Gef"/>
                            <constraint firstItem="3rO-6c-NaD" firstAttribute="top" secondItem="uEi-mf-LUM" secondAttribute="bottom" constant="406" id="twQ-3l-C2A"/>
                            <constraint firstItem="3rO-6c-NaD" firstAttribute="top" secondItem="udi-pm-wdn" secondAttribute="bottom" id="vBS-ds-xof"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HRK-r3-HO3"/>
                                <exclude reference="kXX-FY-VdK"/>
                                <exclude reference="twQ-3l-C2A"/>
                                <exclude reference="vBS-ds-xof"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="1QH-NB-E7R"/>
                        <barButtonItem title="デバイス追加画面へ" id="ORY-jc-bZb">
                            <connections>
                                <action selector="showAddDeviceViewController:" destination="hKY-5x-NsE" id="zrg-At-AgY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Oxv-yG-VGo"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="デバイス一覧画面" id="AQ4-Pg-tBi"/>
                    <connections>
                        <outlet property="addDeviceBtn" destination="ORY-jc-bZb" id="cv5-l7-g3H"/>
                        <outlet property="descriptionLabel" destination="uEi-mf-LUM" id="oQi-QG-LeG"/>
                        <outlet property="registerDeviceList" destination="udi-pm-wdn" id="yXL-bt-Z8q"/>
                        <segue destination="EDi-af-Os2" kind="showDetail" identifier="showAddDevice" id="tbo-Nx-BEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pk-bw-hv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="1835"/>
        </scene>
        <!--デバイス追加画面-->
        <scene sceneID="8KR-gJ-QMn">
            <objects>
                <tableViewController title="デバイス追加画面" id="1Sz-wu-Jvj" customClass="DPHitoeAddDeviceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hdp-fR-buV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellDevice" id="UFO-eq-bdl" customClass="DPHitoeAddDeviceCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UFO-eq-bdl" id="vUr-gf-oPd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02F-LS-oPg">
                                            <rect key="frame" x="14" y="27" width="296.5" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="02F-LS-oPg" secondAttribute="height" multiplier="389:21" id="xle-1S-gxN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hno-VS-ohZ">
                                            <rect key="frame" x="14" y="0.0" width="508" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hno-VS-ohZ" secondAttribute="height" multiplier="464:21" id="IZe-aJ-bWy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ojb-Zf-J69">
                                            <rect key="frame" x="290" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hno-VS-ohZ" firstAttribute="top" secondItem="vUr-gf-oPd" secondAttribute="top" id="4fr-pv-PEi"/>
                                        <constraint firstItem="02F-LS-oPg" firstAttribute="leading" secondItem="hno-VS-ohZ" secondAttribute="leading" id="7NP-ZH-8GG"/>
                                        <constraint firstItem="Ojb-Zf-J69" firstAttribute="centerY" secondItem="vUr-gf-oPd" secondAttribute="centerY" id="EDE-2C-4rN"/>
                                        <constraint firstAttribute="bottom" secondItem="02F-LS-oPg" secondAttribute="bottom" constant="0.5" id="H6Z-Qa-AWB"/>
                                        <constraint firstItem="02F-LS-oPg" firstAttribute="leading" secondItem="vUr-gf-oPd" secondAttribute="leading" constant="14" id="Jtx-uO-ryB"/>
                                        <constraint firstItem="Ojb-Zf-J69" firstAttribute="centerX" secondItem="vUr-gf-oPd" secondAttribute="centerX" id="QAp-nn-oUf"/>
                                        <constraint firstItem="hno-VS-ohZ" firstAttribute="leading" secondItem="vUr-gf-oPd" secondAttribute="leading" constant="14" id="h2O-mD-hms"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="address" destination="02F-LS-oPg" id="byg-Pd-vMd"/>
                                    <outlet property="searchProgress" destination="Ojb-Zf-J69" id="4YL-iX-Qb7"/>
                                    <outlet property="title" destination="hno-VS-ohZ" id="tdn-mH-b17"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Sz-wu-Jvj" id="ZZO-zm-cce"/>
                            <outlet property="delegate" destination="1Sz-wu-Jvj" id="p8B-AN-ATd"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="rx0-F4-ieG"/>
                        <barButtonItem title="更新" id="zbq-yo-YyU">
                            <connections>
                                <action selector="searchDevices:" destination="1Sz-wu-Jvj" id="l1Y-oz-guB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="h8g-DA-vri"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="デバイス追加画面" id="sxS-fr-1vx"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvk-8U-UgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="1835"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dG7-xw-QUr">
            <objects>
                <navigationController toolbarHidden="NO" id="EDi-af-Os2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uco-LU-R53">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="frO-pR-O9a">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="1Sz-wu-Jvj" kind="relationship" relationship="rootViewController" id="CWT-5l-c4x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l69-OG-MMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="1835"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uIW-Ut-FTo">
            <objects>
                <navigationController toolbarHidden="NO" id="te2-6C-nAF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xXO-gE-VoR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8d6-sT-xtl">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="hKY-5x-NsE" kind="relationship" relationship="rootViewController" id="kiT-Z6-MPu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DS-XM-Rdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="1058"/>
        </scene>
    </scenes>
</document>
