//
//  dConnectDeviceLinking-Prefix.pch
//  dConnectDeviceLinking
//
//  Copyright (c) 2016 NTT DOCOMO, INC.
//  Released under the MIT license
//  http://opensource.org/licenses/mit-license.php
//

#ifndef dConnectDeviceLinking_Prefix_pch
#define dConnectDeviceLinking_Prefix_pch

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <objc/runtime.h>
#endif

#define DPLinkingResourceBundle() \
([NSBundle bundleWithURL: \
[[NSBundle mainBundle] URLForResource:@"dConnectDeviceLinking_resources" \
withExtension:@"bundle"]])

#ifdef DEBUG
#define DCLogInfo(fmt, ...) NSLog((@"%s:INFO: " fmt), class_getName([self class]), ##__VA_ARGS__)
#define DCLogInfo2(tag, fmt, ...) NSLog((@"%@:INFO: " fmt), (tag), ##__VA_ARGS__)
#else
#define DCLogInfo(...)
#define DCLogInfo2(...)
#endif

#ifdef DEBUG
#define DCLogWarn(fmt, ...) NSLog((@"%s:WARN: " fmt), class_getName([self class]), ##__VA_ARGS__)
#define DCLogWarn2(tag, fmt, ...) NSLog((@"%@:WARN: " fmt), (tag), ##__VA_ARGS__)
#else
#define DCLogWarn(...)
#define DCLogWarn2(...)
#endif

#define DCLogError(fmt, ...) NSLog((@"%s:ERROR: " fmt), class_getName([self class]), ##__VA_ARGS__)
#define DCLogError2(tag, fmt, ...) NSLog((@"%@:ERROR: " fmt), (tag), ##__VA_ARGS__)

#endif /* dConnectDeviceLinking_Prefix_pch */
