<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sIh-io-mcp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="imP-pn-kqd">
            <objects>
                <viewController id="sIh-io-mcp" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VWP-nI-QRg"/>
                        <viewControllerLayoutGuide type="bottom" id="XIR-1U-keG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HjR-Vb-dEP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ztj-Vy-zOu">
                                <rect key="frame" x="27.5" y="64" width="320" height="559"/>
                                <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="G7W-yV-Rqf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uRX-my-ReA">
                                    <size key="itemSize" width="70" height="100"/>
                                    <size key="headerReferenceSize" width="320" height="40"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookmarkIconViewCell" id="mxe-B7-ksr" customClass="BookmarkIconViewCell">
                                        <rect key="frame" x="5" y="50" width="70" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aD8-rK-ltM">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="75"/>
                                                    <connections>
                                                        <action selector="backNormal:" destination="mxe-B7-ksr" eventType="touchDragOutside" id="HiX-5O-cPG"/>
                                                        <action selector="backNormal:" destination="mxe-B7-ksr" eventType="touchCancel" id="VPt-s2-5uz"/>
                                                        <action selector="didTapItem:" destination="mxe-B7-ksr" eventType="touchUpInside" id="Bab-mh-81M"/>
                                                        <action selector="didTouchDown:" destination="mxe-B7-ksr" eventType="touchDown" id="pFf-S0-PIK"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IBh-te-JKo">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IBh-te-JKo" secondAttribute="height" multiplier="1:1" id="mGH-Kn-djL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSP-O1-Hxl">
                                                    <rect key="frame" x="0.0" y="75" width="70" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qSP-O1-Hxl" firstAttribute="top" secondItem="aD8-rK-ltM" secondAttribute="bottom" id="2fa-PI-P18"/>
                                            <constraint firstItem="IBh-te-JKo" firstAttribute="leading" secondItem="mxe-B7-ksr" secondAttribute="leadingMargin" id="B8X-Ac-g0B"/>
                                            <constraint firstItem="qSP-O1-Hxl" firstAttribute="leading" secondItem="mxe-B7-ksr" secondAttribute="leading" id="Bb7-nw-U3z"/>
                                            <constraint firstAttribute="trailing" secondItem="IBh-te-JKo" secondAttribute="trailing" id="QEU-r1-GNA"/>
                                            <constraint firstItem="IBh-te-JKo" firstAttribute="leading" secondItem="mxe-B7-ksr" secondAttribute="leading" id="QLz-J6-8KV"/>
                                            <constraint firstAttribute="trailing" secondItem="aD8-rK-ltM" secondAttribute="trailing" id="RAP-lU-UuY"/>
                                            <constraint firstItem="aD8-rK-ltM" firstAttribute="leading" secondItem="mxe-B7-ksr" secondAttribute="leading" id="Sjv-38-SQa"/>
                                            <constraint firstAttribute="bottom" secondItem="qSP-O1-Hxl" secondAttribute="bottom" id="Svf-ql-YCD"/>
                                            <constraint firstItem="aD8-rK-ltM" firstAttribute="top" secondItem="mxe-B7-ksr" secondAttribute="top" id="UOZ-yM-fBh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="IBh-te-JKo" secondAttribute="trailing" id="ViA-fi-VlV"/>
                                            <constraint firstItem="IBh-te-JKo" firstAttribute="top" secondItem="mxe-B7-ksr" secondAttribute="topMargin" id="aV1-gJ-Bp2"/>
                                            <constraint firstItem="IBh-te-JKo" firstAttribute="top" secondItem="mxe-B7-ksr" secondAttribute="top" id="jsG-h4-FyL"/>
                                            <constraint firstItem="qSP-O1-Hxl" firstAttribute="top" secondItem="IBh-te-JKo" secondAttribute="bottom" constant="5" id="qcd-gr-XCg"/>
                                            <constraint firstAttribute="trailing" secondItem="qSP-O1-Hxl" secondAttribute="trailing" id="ras-Ur-56y"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="B8X-Ac-g0B"/>
                                                <exclude reference="ViA-fi-VlV"/>
                                                <exclude reference="aV1-gJ-Bp2"/>
                                                <exclude reference="Svf-ql-YCD"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="iconImage" destination="IBh-te-JKo" id="mah-ca-rY0"/>
                                            <outlet property="selectButton" destination="aD8-rK-ltM" id="i7n-yS-Ta8"/>
                                            <outlet property="titleLabel" destination="qSP-O1-Hxl" id="Nxx-uL-9Cp"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DeviceIconViewCell" id="PaE-c0-nDI" customClass="DeviceIconViewCell">
                                        <rect key="frame" x="85" y="50" width="70" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cuk-KV-3vZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="75"/>
                                                    <connections>
                                                        <action selector="backNormal:" destination="PaE-c0-nDI" eventType="touchDragOutside" id="G9O-3V-MUA"/>
                                                        <action selector="backNormal:" destination="PaE-c0-nDI" eventType="touchCancel" id="aSL-Ws-i1j"/>
                                                        <action selector="didTapItem:" destination="PaE-c0-nDI" eventType="touchUpInside" id="GYd-Av-KYC"/>
                                                        <action selector="didTouchDown:" destination="PaE-c0-nDI" eventType="touchDown" id="UeN-vZ-ySF"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3K8-e1-iHJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3K8-e1-iHJ" secondAttribute="height" multiplier="1:1" id="DOR-iE-Iuq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3di-oC-Pxp">
                                                    <rect key="frame" x="0.0" y="75" width="70" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="wifi_on" translatesAutoresizingMaskIntoConstraints="NO" id="myD-Vp-UUG">
                                                    <rect key="frame" x="-5" y="-5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="B8r-ln-MVP"/>
                                                        <constraint firstAttribute="width" constant="30" id="fLD-aF-mu8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3K8-e1-iHJ" firstAttribute="top" secondItem="PaE-c0-nDI" secondAttribute="topMargin" id="1it-xm-5oy"/>
                                            <constraint firstItem="Cuk-KV-3vZ" firstAttribute="top" secondItem="PaE-c0-nDI" secondAttribute="top" id="4SG-En-MGu"/>
                                            <constraint firstItem="3di-oC-Pxp" firstAttribute="top" secondItem="Cuk-KV-3vZ" secondAttribute="bottom" id="744-xS-sMD"/>
                                            <constraint firstItem="myD-Vp-UUG" firstAttribute="top" secondItem="PaE-c0-nDI" secondAttribute="top" constant="-5" id="9pD-tk-J4E"/>
                                            <constraint firstItem="3K8-e1-iHJ" firstAttribute="leading" secondItem="PaE-c0-nDI" secondAttribute="leading" id="DUb-4C-9ib"/>
                                            <constraint firstItem="myD-Vp-UUG" firstAttribute="leading" secondItem="PaE-c0-nDI" secondAttribute="leading" constant="-5" id="K9M-I1-CRK"/>
                                            <constraint firstAttribute="trailing" secondItem="3di-oC-Pxp" secondAttribute="trailing" id="Spt-t4-5Lt"/>
                                            <constraint firstAttribute="trailing" secondItem="Cuk-KV-3vZ" secondAttribute="trailing" id="TWj-ap-CfA"/>
                                            <constraint firstAttribute="bottom" secondItem="3di-oC-Pxp" secondAttribute="bottom" id="V0R-XE-pdV"/>
                                            <constraint firstItem="3K8-e1-iHJ" firstAttribute="top" secondItem="PaE-c0-nDI" secondAttribute="top" id="WC6-Be-eTJ"/>
                                            <constraint firstItem="3K8-e1-iHJ" firstAttribute="leading" secondItem="PaE-c0-nDI" secondAttribute="leadingMargin" id="clJ-xe-lSX"/>
                                            <constraint firstAttribute="trailing" secondItem="3K8-e1-iHJ" secondAttribute="trailing" id="dMl-OF-KDl"/>
                                            <constraint firstItem="3di-oC-Pxp" firstAttribute="leading" secondItem="PaE-c0-nDI" secondAttribute="leading" id="lzw-Pb-Vbm"/>
                                            <constraint firstItem="3di-oC-Pxp" firstAttribute="top" secondItem="3K8-e1-iHJ" secondAttribute="bottom" constant="5" id="mYu-O6-DY3"/>
                                            <constraint firstItem="Cuk-KV-3vZ" firstAttribute="leading" secondItem="PaE-c0-nDI" secondAttribute="leading" id="pBF-yb-g6l"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="3K8-e1-iHJ" secondAttribute="trailing" id="udr-XD-2zW"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1it-xm-5oy"/>
                                                <exclude reference="clJ-xe-lSX"/>
                                                <exclude reference="udr-XD-2zW"/>
                                                <exclude reference="V0R-XE-pdV"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="iconImage" destination="3K8-e1-iHJ" id="rZm-hO-KJv"/>
                                            <outlet property="selectButton" destination="Cuk-KV-3vZ" id="2Eo-Ag-2TJ"/>
                                            <outlet property="titleLabel" destination="3di-oC-Pxp" id="F8n-Um-hwP"/>
                                            <outlet property="typeIconImage" destination="myD-Vp-UUG" id="7ky-pV-wAE"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DeviceDetailIcon" id="zLJ-M4-k7r" customClass="DeviceMoreViewCell">
                                        <rect key="frame" x="165" y="50" width="70" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqL-7E-unJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <connections>
                                                        <action selector="backNormal:" destination="zLJ-M4-k7r" eventType="touchUpOutside" id="FKm-0j-3fS"/>
                                                        <action selector="backNormal:" destination="zLJ-M4-k7r" eventType="touchCancel" id="xol-Cg-t7F"/>
                                                        <action selector="didTapItem:" destination="zLJ-M4-k7r" eventType="touchUpInside" id="k6B-Bf-Xdc"/>
                                                        <action selector="didTouchDown:" destination="zLJ-M4-k7r" eventType="touchDown" id="dmd-Zn-QYO"/>
                                                        <segue destination="c6t-gf-O0Y" kind="show" identifier="OpenDeviceList" id="qHh-qH-8uG"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deviceDetailButton" translatesAutoresizingMaskIntoConstraints="NO" id="nR5-yt-GWp">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nR5-yt-GWp" secondAttribute="height" multiplier="1:1" id="A1p-gi-iHu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nR5-yt-GWp" firstAttribute="top" secondItem="zLJ-M4-k7r" secondAttribute="topMargin" id="1vb-a6-9t4"/>
                                            <constraint firstItem="oqL-7E-unJ" firstAttribute="leading" secondItem="zLJ-M4-k7r" secondAttribute="leading" id="2RM-Hq-G6b"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="nR5-yt-GWp" secondAttribute="trailing" id="EI7-yg-d0a"/>
                                            <constraint firstItem="nR5-yt-GWp" firstAttribute="leading" secondItem="zLJ-M4-k7r" secondAttribute="leading" id="I2c-Df-MvD"/>
                                            <constraint firstAttribute="trailing" secondItem="oqL-7E-unJ" secondAttribute="trailing" id="RKO-4Y-5rE"/>
                                            <constraint firstItem="nR5-yt-GWp" firstAttribute="height" secondItem="oqL-7E-unJ" secondAttribute="height" id="S8q-FG-dB7"/>
                                            <constraint firstItem="nR5-yt-GWp" firstAttribute="width" secondItem="oqL-7E-unJ" secondAttribute="width" id="Vcy-pZ-p7l"/>
                                            <constraint firstItem="nR5-yt-GWp" firstAttribute="top" secondItem="zLJ-M4-k7r" secondAttribute="top" id="YXF-bh-t5i"/>
                                            <constraint firstAttribute="trailing" secondItem="nR5-yt-GWp" secondAttribute="trailing" id="fLl-Nb-jBb"/>
                                            <constraint firstItem="nR5-yt-GWp" firstAttribute="leading" secondItem="zLJ-M4-k7r" secondAttribute="leadingMargin" id="iFP-47-wuO"/>
                                            <constraint firstItem="oqL-7E-unJ" firstAttribute="top" secondItem="zLJ-M4-k7r" secondAttribute="top" id="wLu-hZ-YaH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1vb-a6-9t4"/>
                                                <exclude reference="EI7-yg-d0a"/>
                                                <exclude reference="iFP-47-wuO"/>
                                            </mask>
                                        </variation>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerCell" id="sII-s1-7gM" customClass="TopCollectionHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="header cell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muq-Xa-bDg">
                                            <rect key="frame" x="5" y="9.5" width="95.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="muq-Xa-bDg" firstAttribute="leading" secondItem="sII-s1-7gM" secondAttribute="leading" constant="5" id="aJE-YI-2Ly"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="muq-Xa-bDg" secondAttribute="trailing" constant="20" symbolic="YES" id="uTT-cY-mrU"/>
                                        <constraint firstItem="muq-Xa-bDg" firstAttribute="centerY" secondItem="sII-s1-7gM" secondAttribute="centerY" id="zrx-R6-36Q"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="muq-Xa-bDg" id="8uv-rq-0TV"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="sIh-io-mcp" id="tUW-16-T72"/>
                                    <outlet property="delegate" destination="sIh-io-mcp" id="Hf9-Zy-hqM"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="307-cp-fPT" customClass="GHHeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cba-6g-oS3">
                                        <rect key="frame" x="333" y="20" width="42" height="44"/>
                                        <color key="backgroundColor" red="0.36989393450000002" green="0.65025110070000003" blue="0.86655549060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="DML-ye-L27"/>
                                        </constraints>
                                        <state key="normal" image="search">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="search:" destination="307-cp-fPT" eventType="touchUpInside" id="7f5-Ex-rzA"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLu-F5-ZEU">
                                        <rect key="frame" x="0.0" y="20" width="333" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ZaH-u7-B61"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.36470588235294116" green="0.63921568627450975" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cba-6g-oS3" secondAttribute="trailing" id="Jlc-Qt-pcW"/>
                                    <constraint firstAttribute="height" constant="64" id="Tj7-Kj-3lV"/>
                                    <constraint firstAttribute="bottom" secondItem="SLu-F5-ZEU" secondAttribute="bottom" id="cZb-5H-9X9"/>
                                    <constraint firstItem="SLu-F5-ZEU" firstAttribute="leading" secondItem="307-cp-fPT" secondAttribute="leading" id="dBh-Yx-VFD"/>
                                    <constraint firstAttribute="bottom" secondItem="cba-6g-oS3" secondAttribute="bottom" id="gZp-ru-RZr"/>
                                    <constraint firstItem="cba-6g-oS3" firstAttribute="leading" secondItem="SLu-F5-ZEU" secondAttribute="trailing" id="t4g-r7-N7r"/>
                                </constraints>
                                <connections>
                                    <outlet property="reloadbtn" destination="cba-6g-oS3" id="ncx-33-PcO"/>
                                    <outlet property="searchBar" destination="SLu-F5-ZEU" id="jUZ-Kk-tbY"/>
                                </connections>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFr-dv-nhJ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eIc-fQ-cIT"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="myg-Fm-8qx">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iT7-fc-JqL">
                                            <rect key="frame" x="16" y="7" width="73" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="help"/>
                                            <connections>
                                                <action selector="openHelpView" destination="sIh-io-mcp" eventType="touchUpInside" id="Ms3-g8-uCR"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Gdm-2C-DO8"/>
                                    <barButtonItem style="plain" id="pPx-1I-ANf">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xwh-vl-voG">
                                            <rect key="frame" x="94.5" y="6" width="84" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="deviceIcon"/>
                                            <connections>
                                                <segue destination="c6t-gf-O0Y" kind="presentation" identifier="" id="fhr-6R-xY9"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LES-dB-hIF"/>
                                    <barButtonItem style="plain" id="dbo-D4-LnG">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tVx-Mq-qdk">
                                            <rect key="frame" x="184.5" y="2" width="94" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="settings"/>
                                            <connections>
                                                <segue destination="Wey-Uj-JCu" kind="presentation" id="EQx-HJ-a5r"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WP5-F2-xvK"/>
                                    <barButtonItem style="plain" id="mn2-gb-PGb">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ovn-iT-MN9">
                                            <rect key="frame" x="284" y="2" width="75" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="bookmark"/>
                                            <connections>
                                                <action selector="openBookmarkView:" destination="sIh-io-mcp" eventType="touchUpInside" id="G1F-cj-80g"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="307-cp-fPT" firstAttribute="leading" secondItem="HjR-Vb-dEP" secondAttribute="leading" id="9ME-nS-LDd"/>
                            <constraint firstAttribute="trailing" secondItem="iFr-dv-nhJ" secondAttribute="trailing" id="BoV-O7-5HC"/>
                            <constraint firstAttribute="trailing" secondItem="307-cp-fPT" secondAttribute="trailing" id="EIo-ay-y3H"/>
                            <constraint firstItem="iFr-dv-nhJ" firstAttribute="top" secondItem="ztj-Vy-zOu" secondAttribute="bottom" id="Fr2-Oy-n1C"/>
                            <constraint firstItem="ztj-Vy-zOu" firstAttribute="top" secondItem="307-cp-fPT" secondAttribute="bottom" id="FuA-d9-PBe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="307-cp-fPT" secondAttribute="trailing" id="MaM-Pb-GZn"/>
                            <constraint firstItem="ztj-Vy-zOu" firstAttribute="centerX" secondItem="HjR-Vb-dEP" secondAttribute="centerX" id="P3V-sO-HFl"/>
                            <constraint firstItem="XIR-1U-keG" firstAttribute="top" secondItem="iFr-dv-nhJ" secondAttribute="bottom" id="e01-6G-upZ"/>
                            <constraint firstItem="iFr-dv-nhJ" firstAttribute="leading" secondItem="HjR-Vb-dEP" secondAttribute="leading" id="x26-zc-2g9"/>
                            <constraint firstItem="307-cp-fPT" firstAttribute="top" secondItem="HjR-Vb-dEP" secondAttribute="top" id="yhK-2I-gSr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MaM-Pb-GZn"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mNS-AY-ab2" appends="YES" id="ePE-AE-TsN"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ztj-Vy-zOu" id="ivT-PI-XIG"/>
                        <outlet property="headerHeight" destination="Tj7-Kj-3lV" id="dMc-J1-St8"/>
                        <outlet property="headerView" destination="307-cp-fPT" id="hnb-in-o08"/>
                        <outlet property="loadingView" destination="krw-95-yHv" id="L6x-Ey-XG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3H7-zK-k4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mNS-AY-ab2">
                    <connections>
                        <action selector="onTapView:" destination="sIh-io-mcp" id="9qf-iY-NR5"/>
                    </connections>
                </tapGestureRecognizer>
                <view contentMode="scaleToFill" id="krw-95-yHv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dzY-Dz-ZbW">
                            <rect key="frame" x="168" y="130" width="40" height="40"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Ojs-NY-qpG"/>
                                <constraint firstAttribute="height" constant="40" id="bl1-Ma-2kP"/>
                            </constraints>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="デバイスを確認中..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0q-VQ-IRp">
                            <rect key="frame" x="117" y="100" width="142" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="k0q-VQ-IRp" firstAttribute="centerY" secondItem="krw-95-yHv" secondAttribute="centerY" id="993-fV-ngq"/>
                        <constraint firstItem="k0q-VQ-IRp" firstAttribute="centerX" secondItem="krw-95-yHv" secondAttribute="centerX" id="AJs-BD-IaZ"/>
                        <constraint firstItem="dzY-Dz-ZbW" firstAttribute="centerX" secondItem="krw-95-yHv" secondAttribute="centerX" id="PWR-lz-dkK"/>
                        <constraint firstItem="dzY-Dz-ZbW" firstAttribute="top" secondItem="k0q-VQ-IRp" secondAttribute="bottom" constant="10" id="mrR-Rx-8rJ"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="428.63568215892059"/>
        </scene>
        <!--Device List View Controller-->
        <scene sceneID="lP4-uP-1Zx">
            <objects>
                <viewController storyboardIdentifier="GHDeviceListViewController" id="lYO-KK-VJr" customClass="GHDeviceListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mqg-11-4pv"/>
                        <viewControllerLayoutGuide type="bottom" id="jhf-39-5bz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HiZ-4D-W9k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Ls-C2-Mcl">
                                <rect key="frame" x="27.5" y="0.0" width="320" height="667"/>
                                <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="640" id="dMF-Mb-ZqB"/>
                                    <constraint firstAttribute="width" constant="320" id="rfw-rr-OkO"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FR4-as-Fiu">
                                    <size key="itemSize" width="70" height="100"/>
                                    <size key="headerReferenceSize" width="320" height="40"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DeviceIconViewCell" id="nK6-L7-zq7" customClass="DeviceIconViewCell">
                                        <rect key="frame" x="5" y="50" width="70" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNz-QW-Ww5">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="75"/>
                                                    <connections>
                                                        <action selector="backNormal:" destination="nK6-L7-zq7" eventType="touchCancel" id="CQX-AD-v9O"/>
                                                        <action selector="didTapItem:" destination="nK6-L7-zq7" eventType="touchUpInside" id="r3v-My-WGT"/>
                                                        <action selector="didTouchDown:" destination="nK6-L7-zq7" eventType="touchDown" id="Mxr-eh-GC4"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QFY-WL-bOF">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QFY-WL-bOF" secondAttribute="height" multiplier="1:1" id="Ttt-xa-0H6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0l-7B-rwB">
                                                    <rect key="frame" x="0.0" y="75" width="70" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="wifi_on" translatesAutoresizingMaskIntoConstraints="NO" id="do3-bw-kG6">
                                                    <rect key="frame" x="-5" y="-5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="pT6-1z-GjU"/>
                                                        <constraint firstAttribute="width" constant="30" id="rom-8X-vC9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="yNz-QW-Ww5" firstAttribute="top" secondItem="nK6-L7-zq7" secondAttribute="top" id="74f-Yo-ooN"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="QFY-WL-bOF" secondAttribute="trailing" id="A8N-n5-p99"/>
                                            <constraint firstItem="do3-bw-kG6" firstAttribute="top" secondItem="nK6-L7-zq7" secondAttribute="top" constant="-5" id="BGX-DH-GI9"/>
                                            <constraint firstAttribute="trailing" secondItem="d0l-7B-rwB" secondAttribute="trailing" id="Efw-3N-8Rd"/>
                                            <constraint firstAttribute="bottom" secondItem="d0l-7B-rwB" secondAttribute="bottom" id="aoK-Zo-Q3d"/>
                                            <constraint firstItem="do3-bw-kG6" firstAttribute="leading" secondItem="nK6-L7-zq7" secondAttribute="leading" constant="-5" id="d7U-x5-I7h"/>
                                            <constraint firstItem="QFY-WL-bOF" firstAttribute="leading" secondItem="nK6-L7-zq7" secondAttribute="leadingMargin" id="dfc-mx-ucq"/>
                                            <constraint firstItem="QFY-WL-bOF" firstAttribute="leading" secondItem="nK6-L7-zq7" secondAttribute="leading" id="fe7-aK-MMe"/>
                                            <constraint firstAttribute="trailing" secondItem="yNz-QW-Ww5" secondAttribute="trailing" id="gK5-rV-hg4"/>
                                            <constraint firstItem="QFY-WL-bOF" firstAttribute="top" secondItem="nK6-L7-zq7" secondAttribute="topMargin" id="i2n-La-zSe"/>
                                            <constraint firstItem="yNz-QW-Ww5" firstAttribute="leading" secondItem="nK6-L7-zq7" secondAttribute="leading" id="ign-LI-bfC"/>
                                            <constraint firstItem="QFY-WL-bOF" firstAttribute="top" secondItem="nK6-L7-zq7" secondAttribute="top" id="ix7-aO-yf4"/>
                                            <constraint firstItem="d0l-7B-rwB" firstAttribute="top" secondItem="yNz-QW-Ww5" secondAttribute="bottom" id="lVM-Xh-efs"/>
                                            <constraint firstItem="d0l-7B-rwB" firstAttribute="top" secondItem="QFY-WL-bOF" secondAttribute="bottom" constant="5" id="ncv-b7-nuP"/>
                                            <constraint firstItem="d0l-7B-rwB" firstAttribute="leading" secondItem="nK6-L7-zq7" secondAttribute="leading" id="wHx-EG-UBc"/>
                                            <constraint firstAttribute="trailing" secondItem="QFY-WL-bOF" secondAttribute="trailing" id="yLm-ua-qt8"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="A8N-n5-p99"/>
                                                <exclude reference="dfc-mx-ucq"/>
                                                <exclude reference="i2n-La-zSe"/>
                                                <exclude reference="aoK-Zo-Q3d"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="iconImage" destination="QFY-WL-bOF" id="Zjh-Sl-Umv"/>
                                            <outlet property="selectButton" destination="yNz-QW-Ww5" id="Z2C-fi-jgb"/>
                                            <outlet property="titleLabel" destination="d0l-7B-rwB" id="7dh-PR-5jR"/>
                                            <outlet property="typeIconImage" destination="do3-bw-kG6" id="vZk-tk-BLI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerCell" id="d3H-3V-PD1" customClass="TopCollectionHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="header cell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5w-mU-8en">
                                            <rect key="frame" x="5" y="9.5" width="95.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f5w-mU-8en" firstAttribute="leading" secondItem="d3H-3V-PD1" secondAttribute="leading" constant="5" id="8J9-gw-srW"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f5w-mU-8en" secondAttribute="trailing" constant="20" symbolic="YES" id="UDi-ur-92o"/>
                                        <constraint firstItem="f5w-mU-8en" firstAttribute="centerY" secondItem="d3H-3V-PD1" secondAttribute="centerY" id="bI7-0t-vtI"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="f5w-mU-8en" id="jrd-5n-WlF"/>
                                    </connections>
                                </collectionReusableView>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dMF-Mb-ZqB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="lYO-KK-VJr" id="lyb-a3-P9T"/>
                                    <outlet property="delegate" destination="lYO-KK-VJr" id="qcH-aw-LNG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Ls-C2-Mcl" firstAttribute="top" secondItem="HiZ-4D-W9k" secondAttribute="top" id="DVl-Fx-kAN"/>
                            <constraint firstItem="4Ls-C2-Mcl" firstAttribute="centerX" secondItem="HiZ-4D-W9k" secondAttribute="centerX" id="N3r-pR-akK"/>
                            <constraint firstAttribute="bottom" secondItem="4Ls-C2-Mcl" secondAttribute="bottom" id="pka-2p-9Ec"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O5M-1D-pEs">
                        <barButtonItem key="leftBarButtonItem" title="閉じる" id="NIg-CR-UFW">
                            <connections>
                                <action selector="close:" destination="lYO-KK-VJr" id="h26-XA-7yp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="xKU-bc-HaL">
                            <connections>
                                <action selector="refresh:" destination="lYO-KK-VJr" id="d5d-ve-ufZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="4Ls-C2-Mcl" id="LLO-rp-7ud"/>
                        <outlet property="loadingView" destination="IdZ-7u-dg9" id="lLj-gd-kDH"/>
                        <outlet property="reloadButton" destination="xKU-bc-HaL" id="fJ5-dT-XfI"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="IdZ-7u-dg9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="459-pW-QbJ">
                            <rect key="frame" x="168" y="130" width="40" height="40"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ina-Zc-gxz"/>
                                <constraint firstAttribute="width" constant="40" id="mLH-wF-6bY"/>
                            </constraints>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="デバイスを確認中..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQQ-jr-ytO">
                            <rect key="frame" x="117" y="100" width="142" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="QQQ-jr-ytO" firstAttribute="centerY" secondItem="IdZ-7u-dg9" secondAttribute="centerY" id="Dkl-LF-cJZ"/>
                        <constraint firstItem="QQQ-jr-ytO" firstAttribute="centerX" secondItem="IdZ-7u-dg9" secondAttribute="centerX" id="MXI-rG-51y"/>
                        <constraint firstItem="459-pW-QbJ" firstAttribute="centerX" secondItem="IdZ-7u-dg9" secondAttribute="centerX" id="Q09-J3-Cgx"/>
                        <constraint firstItem="459-pW-QbJ" firstAttribute="top" secondItem="QQQ-jr-ytO" secondAttribute="bottom" constant="10" id="hK0-zX-Uhd"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhu-hM-75C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2970" y="1372"/>
        </scene>
        <!--Setting Controller-->
        <scene sceneID="bDJ-Ty-NW7">
            <objects>
                <tableViewController storyboardIdentifier="GHSettingController" id="umo-9H-aLP" customClass="GHSettingController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="fWx-dC-Tvv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GrayLabelCell" rowHeight="60" id="xaf-W0-aET" customClass="GrayLabelCell">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xaf-W0-aET" id="jQd-X1-rDn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="4og-BE-RjD">
                                            <rect key="frame" x="20" y="19.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4og-BE-RjD" secondAttribute="trailing" constant="20" symbolic="YES" id="AUZ-7k-QgN"/>
                                        <constraint firstItem="4og-BE-RjD" firstAttribute="centerY" secondItem="jQd-X1-rDn" secondAttribute="centerY" id="SHA-DC-tyO"/>
                                        <constraint firstItem="4og-BE-RjD" firstAttribute="leading" secondItem="jQd-X1-rDn" secondAttribute="leading" constant="20" id="fQJ-tl-0Gt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="4og-BE-RjD" id="471-Dv-L20"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SwitchableCell" rowHeight="60" id="KZx-lh-xyX" customClass="SwitchableCell">
                                <rect key="frame" x="0.0" y="115.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KZx-lh-xyX" id="Ugm-Lg-JBB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmB-F1-oYw">
                                            <rect key="frame" x="20" y="19.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gjn-Bs-gfa">
                                            <rect key="frame" x="311" y="14" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WmB-F1-oYw" firstAttribute="leading" secondItem="Ugm-Lg-JBB" secondAttribute="leading" constant="20" id="DIQ-Ws-cJ6"/>
                                        <constraint firstItem="gjn-Bs-gfa" firstAttribute="centerY" secondItem="Ugm-Lg-JBB" secondAttribute="centerY" id="Fxr-fT-m9W"/>
                                        <constraint firstItem="WmB-F1-oYw" firstAttribute="centerY" secondItem="Ugm-Lg-JBB" secondAttribute="centerY" id="I0H-FW-Uts"/>
                                        <constraint firstAttribute="trailing" secondItem="gjn-Bs-gfa" secondAttribute="trailing" constant="15" id="NFx-Vr-dhN"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WmB-F1-oYw" secondAttribute="trailing" constant="20" symbolic="YES" id="svH-DL-hzo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="switchBtn" destination="gjn-Bs-gfa" id="uPx-a0-z9z"/>
                                    <outlet property="titleLabel" destination="WmB-F1-oYw" id="nxI-1w-Xr4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DetailableCell" rowHeight="60" id="Qbx-Ki-vih" customClass="DetailableCell">
                                <rect key="frame" x="0.0" y="175.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qbx-Ki-vih" id="KAM-xC-0Ke">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pG-6J-PTL">
                                            <rect key="frame" x="20" y="19.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6pG-6J-PTL" firstAttribute="centerY" secondItem="KAM-xC-0Ke" secondAttribute="centerY" id="1g4-Fk-TTP"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6pG-6J-PTL" secondAttribute="trailing" constant="20" symbolic="YES" id="2Bf-Tz-raD"/>
                                        <constraint firstItem="6pG-6J-PTL" firstAttribute="leading" secondItem="KAM-xC-0Ke" secondAttribute="leading" constant="20" id="5eI-KD-MvK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="6pG-6J-PTL" id="pMI-nU-mDq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="umo-9H-aLP" id="XBZ-KD-AQO"/>
                            <outlet property="delegate" destination="umo-9H-aLP" id="VVO-nw-oR0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8Ql-mS-vA8">
                        <barButtonItem key="leftBarButtonItem" title="閉じる" id="dD2-cf-2zC">
                            <connections>
                                <action selector="close" destination="umo-9H-aLP" id="3Ee-hP-b5j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VP6-VL-amR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864.8000000000002" y="428.63568215892059"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gID-BK-chu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wey-Uj-JCu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ezw-Wx-1Sv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="umo-9H-aLP" kind="relationship" relationship="rootViewController" id="aD2-YH-72M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swN-lS-h8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qKA-O3-JMl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c6t-gf-O0Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sKj-vI-bWR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lYO-KK-VJr" kind="relationship" relationship="rootViewController" id="m6E-GQ-e9v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmt-5y-MBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="1203"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" width="40" height="40"/>
        <image name="deviceDetailButton" width="109" height="109"/>
        <image name="deviceIcon" width="30" height="32"/>
        <image name="help" width="30" height="30"/>
        <image name="search" width="42" height="40"/>
        <image name="settings" width="40" height="40"/>
        <image name="wifi_on" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qHh-qH-8uG"/>
    </inferredMetricsTieBreakers>
</document>
