<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="huv-uo-dHB"/>
                        <viewControllerLayoutGuide type="bottom" id="bij-R6-D31"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="IyX-6O-ulp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_512px.png" translatesAutoresizingMaskIntoConstraints="NO" id="yWJ-eD-tgB">
                                <rect key="frame" x="200" y="28" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5po-cc-bay"/>
                                    <constraint firstAttribute="height" constant="200" id="BAB-89-RYB"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35h-Nc-wKR" customClass="GHHeaderView">
                                <rect key="frame" x="150" y="245" width="300" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="BSE-ky-R0h"/>
                                    <constraint firstAttribute="height" constant="48" id="pg7-x0-gBD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XZ-6l-Ewa">
                                <rect key="frame" x="231" y="354" width="138" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TsY-z6-RPx"/>
                                    <constraint firstAttribute="width" constant="138" id="nbI-L0-Drm"/>
                                </constraints>
                                <state key="normal" title="開く" backgroundImage="ButtonStretch">
                                    <color key="titleColor" red="0.99024979641028377" green="0.99701571060531569" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openSafariView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2w4-gA-kV5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecp-x0-V0T">
                                <rect key="frame" x="231" y="484" width="138" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hKa-Lq-qOX"/>
                                    <constraint firstAttribute="width" constant="138" id="lpe-Po-All"/>
                                </constraints>
                                <state key="normal" title="設定画面" backgroundImage="ButtonStretch">
                                    <color key="titleColor" red="0.99024979639999999" green="0.99701571060000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openSettingView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LfR-e6-jXy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Do2-aw-VSP">
                                <rect key="frame" x="231" y="418" width="138" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="BoG-an-iB3"/>
                                    <constraint firstAttribute="height" constant="40" id="Zci-oC-Gqs"/>
                                </constraints>
                                <state key="normal" title="ブックマーク" backgroundImage="ButtonStretch">
                                    <color key="titleColor" red="0.99024979639999999" green="0.99701571060000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openBookmarkView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oEi-h2-8Lm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IyX-6O-ulp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6LJ-rt-qQf"/>
                            <constraint firstAttribute="trailing" secondItem="ecp-x0-V0T" secondAttribute="trailing" constant="231" id="8wB-hH-vhJ"/>
                            <constraint firstItem="yWJ-eD-tgB" firstAttribute="top" secondItem="huv-uo-dHB" secondAttribute="bottom" constant="8" id="9cX-EL-Kc6"/>
                            <constraint firstItem="ecp-x0-V0T" firstAttribute="top" secondItem="Do2-aw-VSP" secondAttribute="bottom" constant="26" id="ADC-Ic-pKL"/>
                            <constraint firstItem="yWJ-eD-tgB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="200" id="CTb-Uc-EQK"/>
                            <constraint firstItem="Do2-aw-VSP" firstAttribute="top" secondItem="0XZ-6l-Ewa" secondAttribute="bottom" constant="24" id="Dwy-oF-W7E"/>
                            <constraint firstAttribute="trailing" secondItem="0XZ-6l-Ewa" secondAttribute="trailing" constant="231" id="H5E-g1-OOx"/>
                            <constraint firstAttribute="trailing" secondItem="IyX-6O-ulp" secondAttribute="trailing" id="R9M-eQ-sXk"/>
                            <constraint firstItem="bij-R6-D31" firstAttribute="top" secondItem="ecp-x0-V0T" secondAttribute="bottom" constant="76" id="TH4-9C-8PD"/>
                            <constraint firstAttribute="trailing" secondItem="Do2-aw-VSP" secondAttribute="trailing" constant="231" id="TRI-ap-amC"/>
                            <constraint firstItem="IyX-6O-ulp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XkF-t9-w6h"/>
                            <constraint firstItem="bij-R6-D31" firstAttribute="top" secondItem="IyX-6O-ulp" secondAttribute="bottom" id="bSC-CC-zKn"/>
                            <constraint firstItem="35h-Nc-wKR" firstAttribute="top" secondItem="yWJ-eD-tgB" secondAttribute="bottom" constant="17" id="nx9-Gy-e97"/>
                            <constraint firstItem="35h-Nc-wKR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="150" id="tZJ-J6-Blx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookmarkBtnHeightSize" destination="Zci-oC-Gqs" id="lHc-DK-B4G"/>
                        <outlet property="bookmarkBtnWidthSize" destination="BoG-an-iB3" id="riQ-qd-UkJ"/>
                        <outlet property="bookmarkRightLeading" destination="TRI-ap-amC" id="mkV-sH-eoB"/>
                        <outlet property="headerLeftLeading" destination="tZJ-J6-Blx" id="R70-6z-Uxk"/>
                        <outlet property="iconHeightSize" destination="BAB-89-RYB" id="e21-XD-eCD"/>
                        <outlet property="iconLeftLeading" destination="CTb-Uc-EQK" id="GwF-tN-sm1"/>
                        <outlet property="iconTopLeading" destination="9cX-EL-Kc6" id="D0A-bz-dyf"/>
                        <outlet property="iconWidthSize" destination="5po-cc-bay" id="byt-3U-1QD"/>
                        <outlet property="openBtnHeightSize" destination="TsY-z6-RPx" id="IZD-QA-ev0"/>
                        <outlet property="openBtnWidthSize" destination="nbI-L0-Drm" id="lbr-Kv-CYz"/>
                        <outlet property="openRightLeading" destination="H5E-g1-OOx" id="KAJ-kL-Cyr"/>
                        <outlet property="searchView" destination="35h-Nc-wKR" id="dOe-ho-c2f"/>
                        <outlet property="searchViewHeightSize" destination="pg7-x0-gBD" id="Q3i-fM-GJd"/>
                        <outlet property="searchViewLeading" destination="BSE-ky-R0h" id="vjw-Qp-d0n"/>
                        <outlet property="searchViewWidthSize" destination="BSE-ky-R0h" id="G3w-Nr-xxw"/>
                        <outlet property="settingBtnBottomLeading" destination="TH4-9C-8PD" id="FuC-wD-WF8"/>
                        <outlet property="settingBtnHeightSize" destination="hKa-Lq-qOX" id="68H-wW-ZRJ"/>
                        <outlet property="settingBtnWidthSize" destination="lpe-Po-All" id="dbr-JP-AGL"/>
                        <outlet property="settingRightLeading" destination="8wB-hH-vhJ" id="Eoa-Gj-PyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonStretch" width="40" height="40"/>
        <image name="bg" width="320" height="568"/>
        <image name="icon_512px.png" width="512" height="512"/>
    </resources>
</document>
