<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Host CanvasUI View Controller-->
        <scene sceneID="INX-BX-R60">
            <objects>
                <viewController storyboardIdentifier="Canvas" id="RC9-Gh-4JK" customClass="DPHostCanvasUIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VKG-3Q-CfN"/>
                        <viewControllerLayoutGuide type="bottom" id="e7E-Im-giU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WDl-lR-s4k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFi-Kw-0MP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4hf-Uh-RFe"/>
                                </constraints>
                                <state key="normal" title="Tap to close.">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTouchUpCloseButton:" destination="RC9-Gh-4JK" eventType="touchUpInside" id="uIS-Yw-GfZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jy4-xO-9yQ" customClass="DPHostCanvasView">
                                <rect key="frame" x="0.0" y="76" width="600" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jy4-xO-9yQ" firstAttribute="leading" secondItem="WDl-lR-s4k" secondAttribute="leadingMargin" constant="-16" id="Blu-EL-nd5"/>
                            <constraint firstItem="ZFi-Kw-0MP" firstAttribute="leading" secondItem="WDl-lR-s4k" secondAttribute="leadingMargin" constant="-16" id="VwU-z9-FR5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jy4-xO-9yQ" secondAttribute="trailing" constant="-16" id="oNh-sK-VxC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZFi-Kw-0MP" secondAttribute="trailing" constant="-16" id="rtS-kN-cvl"/>
                            <constraint firstItem="ZFi-Kw-0MP" firstAttribute="top" secondItem="WDl-lR-s4k" secondAttribute="topMargin" id="rta-qe-MLq"/>
                            <constraint firstItem="jy4-xO-9yQ" firstAttribute="top" secondItem="ZFi-Kw-0MP" secondAttribute="bottom" id="tiY-dU-bc5"/>
                            <constraint firstItem="e7E-Im-giU" firstAttribute="top" secondItem="jy4-xO-9yQ" secondAttribute="bottom" constant="28" id="wte-DF-QAb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvasView" destination="jy4-xO-9yQ" id="BGJ-QR-j4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZp-7Y-Ab3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="202"/>
        </scene>
    </scenes>
</document>
