<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial Guide View Controller-->
        <scene sceneID="X7t-GY-FCn">
            <objects>
                <viewController storyboardIdentifier="InitialGuideViewController" id="D10-Jw-SOE" customClass="InitialGuideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Z0-4x-Q9V"/>
                        <viewControllerLayoutGuide type="bottom" id="WrN-0d-hyy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Izz-R3-pqI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHF-pd-Q9i">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="b5b-Ln-4sE" kind="embed" id="mhq-8D-jiv"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RHF-pd-Q9i" firstAttribute="top" secondItem="8Z0-4x-Q9V" secondAttribute="bottom" id="51K-9y-SQI"/>
                            <constraint firstAttribute="trailing" secondItem="RHF-pd-Q9i" secondAttribute="trailing" id="IeV-AP-VxU"/>
                            <constraint firstItem="WrN-0d-hyy" firstAttribute="top" secondItem="RHF-pd-Q9i" secondAttribute="bottom" id="US6-Ia-oOc"/>
                            <constraint firstAttribute="bottom" secondItem="RHF-pd-Q9i" secondAttribute="bottom" id="Ybt-Bm-cmQ"/>
                            <constraint firstItem="RHF-pd-Q9i" firstAttribute="leading" secondItem="Izz-R3-pqI" secondAttribute="leading" id="b07-Hb-Otg"/>
                            <constraint firstItem="RHF-pd-Q9i" firstAttribute="top" secondItem="Izz-R3-pqI" secondAttribute="top" id="h66-oH-GO5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="51K-9y-SQI"/>
                                <exclude reference="US6-Ia-oOc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="RHF-pd-Q9i" id="j0F-Wu-5pV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpo-mP-whg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="433"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="lcX-RY-UUm">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="min" id="b5b-Ln-4sE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhF-mb-tkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="433"/>
        </scene>
        <!--Guide Data View Controller-->
        <scene sceneID="oul-iv-bcp">
            <objects>
                <viewController storyboardIdentifier="GuideDataViewController" id="khG-Gb-HcH" customClass="GuideDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HFz-za-thh"/>
                        <viewControllerLayoutGuide type="bottom" id="dVo-SA-Fuy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ycg-5h-KJY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mjR-NC-mTJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3o-Mu-9lX">
                                <rect key="frame" x="526" y="30" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="L2k-dw-dCI"/>
                                    <constraint firstAttribute="width" constant="44" id="r8N-fc-hzS"/>
                                    <constraint firstAttribute="height" constant="44" id="zoS-GD-P1t"/>
                                </constraints>
                                <state key="normal" image="close_button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L2k-dw-dCI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didTappedCloseButton:" destination="khG-Gb-HcH" eventType="touchUpInside" id="aU3-ES-i6h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T3o-Mu-9lX" secondAttribute="trailing" constant="30" id="3PI-Is-uBe"/>
                            <constraint firstItem="T3o-Mu-9lX" firstAttribute="centerX" secondItem="ycg-5h-KJY" secondAttribute="centerX" id="Buz-ds-nzd"/>
                            <constraint firstItem="mjR-NC-mTJ" firstAttribute="top" secondItem="ycg-5h-KJY" secondAttribute="top" id="HoM-Pj-1k1"/>
                            <constraint firstAttribute="trailing" secondItem="mjR-NC-mTJ" secondAttribute="trailing" id="IRY-Mm-imz"/>
                            <constraint firstItem="T3o-Mu-9lX" firstAttribute="top" secondItem="ycg-5h-KJY" secondAttribute="topMargin" constant="30" id="L5w-y0-AI8"/>
                            <constraint firstItem="dVo-SA-Fuy" firstAttribute="top" secondItem="T3o-Mu-9lX" secondAttribute="bottom" constant="15" id="Y4i-az-5Sf"/>
                            <constraint firstItem="mjR-NC-mTJ" firstAttribute="top" secondItem="HFz-za-thh" secondAttribute="bottom" id="bc9-vz-cmn"/>
                            <constraint firstItem="mjR-NC-mTJ" firstAttribute="top" secondItem="HFz-za-thh" secondAttribute="bottom" id="d3E-i1-cXj"/>
                            <constraint firstItem="dVo-SA-Fuy" firstAttribute="top" secondItem="mjR-NC-mTJ" secondAttribute="bottom" id="i5L-NQ-7cv"/>
                            <constraint firstItem="mjR-NC-mTJ" firstAttribute="leading" secondItem="ycg-5h-KJY" secondAttribute="leading" id="lxU-0P-GhL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bc9-vz-cmn"/>
                                <exclude reference="d3E-i1-cXj"/>
                                <exclude reference="Buz-ds-nzd"/>
                                <exclude reference="Y4i-az-5Sf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="T3o-Mu-9lX" id="zNX-f9-vSB"/>
                        <outlet property="imageView" destination="mjR-NC-mTJ" id="UHi-Da-LwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eE6-b2-qVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="433"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_button" width="60" height="60"/>
    </resources>
</document>
