<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MR3-Pa-CPz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--AWS IoT-->
        <scene sceneID="SNF-bZ-4x9">
            <objects>
                <tableViewController storyboardIdentifier="LoginView" id="NQc-gy-3HF" customClass="DPAWSIoTLoginViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MVU-Lo-joE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="IiU-sg-TTV">
                            <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="wBk-ne-h9h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="O1N-aI-MRi">
                                        <rect key="frame" x="0.0" y="104" width="320" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O1N-aI-MRi" id="Lmk-o5-PTR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AccessKey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0T-FG-txU">
                                                    <rect key="frame" x="8" y="8" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Msq-yb-PFa">
                                                    <rect key="frame" x="8" y="37" width="304" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Msq-yb-PFa" firstAttribute="trailing" secondItem="Lmk-o5-PTR" secondAttribute="trailingMargin" id="9Vo-jW-h7e"/>
                                                <constraint firstItem="Msq-yb-PFa" firstAttribute="top" secondItem="F0T-FG-txU" secondAttribute="bottom" constant="8" id="9YP-Jr-6mz"/>
                                                <constraint firstItem="F0T-FG-txU" firstAttribute="top" secondItem="Lmk-o5-PTR" secondAttribute="top" constant="8" id="9ib-uP-m0w"/>
                                                <constraint firstItem="Msq-yb-PFa" firstAttribute="leading" secondItem="Lmk-o5-PTR" secondAttribute="leadingMargin" id="L8y-YF-135"/>
                                                <constraint firstItem="F0T-FG-txU" firstAttribute="leading" secondItem="Lmk-o5-PTR" secondAttribute="leading" constant="8" id="igH-Es-Cjg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="hO5-6f-7G1">
                                        <rect key="frame" x="0.0" y="182" width="320" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hO5-6f-7G1" id="cNe-Gb-VrQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecretKey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOh-Fc-0a0">
                                                    <rect key="frame" x="8" y="8" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E54-Zq-rXo">
                                                    <rect key="frame" x="8" y="37" width="304" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SOh-Fc-0a0" firstAttribute="leading" secondItem="cNe-Gb-VrQ" secondAttribute="leading" constant="8" id="Pyk-N9-IVm"/>
                                                <constraint firstItem="E54-Zq-rXo" firstAttribute="top" secondItem="SOh-Fc-0a0" secondAttribute="bottom" constant="8" id="ZQS-hj-PeF"/>
                                                <constraint firstItem="SOh-Fc-0a0" firstAttribute="top" secondItem="cNe-Gb-VrQ" secondAttribute="top" constant="8" id="nea-gh-uCa"/>
                                                <constraint firstItem="E54-Zq-rXo" firstAttribute="leading" secondItem="cNe-Gb-VrQ" secondAttribute="leadingMargin" id="wCe-vI-lK2"/>
                                                <constraint firstItem="E54-Zq-rXo" firstAttribute="trailing" secondItem="cNe-Gb-VrQ" secondAttribute="trailingMargin" id="ynv-za-gwz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="L1B-Qf-7cq">
                                        <rect key="frame" x="0.0" y="260" width="320" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L1B-Qf-7cq" id="mGl-fL-muA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egx-W4-777">
                                                    <rect key="frame" x="8" y="8" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3T-be-BZC">
                                                    <rect key="frame" x="0.0" y="20" width="320" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="PLQ-22-QpA"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="NQc-gy-3HF" id="VWA-QK-Q7B"/>
                                                        <outlet property="delegate" destination="NQc-gy-3HF" id="IGD-MP-RsH"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l3T-be-BZC" firstAttribute="leading" secondItem="mGl-fL-muA" secondAttribute="leading" id="AD8-nJ-hbx"/>
                                                <constraint firstItem="Egx-W4-777" firstAttribute="leading" secondItem="mGl-fL-muA" secondAttribute="leading" constant="8" id="dvi-4m-Jim"/>
                                                <constraint firstItem="Egx-W4-777" firstAttribute="top" secondItem="mGl-fL-muA" secondAttribute="top" constant="8" id="hCV-y6-Pih"/>
                                                <constraint firstAttribute="trailing" secondItem="l3T-be-BZC" secondAttribute="trailing" id="ihJ-0v-onM"/>
                                                <constraint firstAttribute="bottom" secondItem="l3T-be-BZC" secondAttribute="bottom" id="r8O-87-0Ez"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NQc-gy-3HF" id="cYW-LU-4u6"/>
                            <outlet property="delegate" destination="NQc-gy-3HF" id="8tC-Zo-XgA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AWS IoT" id="Q5e-sm-VqK">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="0Gf-vl-AAg">
                            <connections>
                                <action selector="loginButtonPressed:" destination="NQc-gy-3HF" id="qhY-8d-6fV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="regionPicker" destination="l3T-be-BZC" id="64n-ch-oOM"/>
                        <outlet property="textAccessKey" destination="Msq-yb-PFa" id="ZaC-fS-515"/>
                        <outlet property="textSecretKey" destination="E54-Zq-rXo" id="Tb2-wI-fO7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvl-bw-hpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="1138"/>
        </scene>
        <!--AWS IoT Manager List-->
        <scene sceneID="buy-JS-6Zj">
            <objects>
                <viewController id="uSr-aD-rfc" customClass="DPAWSIoTDeviceListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K9h-3A-mAr"/>
                        <viewControllerLayoutGuide type="bottom" id="aRD-PW-ljf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mwV-w7-LbA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="27N-r2-OlW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="55" id="Ia1-K1-p7W">
                                        <rect key="frame" x="0.0" y="92" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ia1-K1-p7W" id="N7q-Z7-Ing">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cWz-f9-zEK">
                                                    <rect key="frame" x="253" y="12" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cn-1h-Gsn">
                                                    <rect key="frame" x="18" y="17" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cWz-f9-zEK" secondAttribute="trailing" constant="18" id="Gvv-zp-Gyi"/>
                                                <constraint firstItem="7cn-1h-Gsn" firstAttribute="leading" secondItem="N7q-Z7-Ing" secondAttribute="leading" constant="18" id="LBx-qD-E45"/>
                                                <constraint firstItem="cWz-f9-zEK" firstAttribute="centerY" secondItem="N7q-Z7-Ing" secondAttribute="centerY" id="aYp-dd-wRW"/>
                                                <constraint firstItem="7cn-1h-Gsn" firstAttribute="centerY" secondItem="N7q-Z7-Ing" secondAttribute="centerY" id="tOA-xR-e5h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uSr-aD-rfc" id="Co0-bO-egP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="27N-r2-OlW" secondAttribute="trailing" id="6qg-wm-gWy"/>
                            <constraint firstItem="27N-r2-OlW" firstAttribute="leading" secondItem="mwV-w7-LbA" secondAttribute="leading" id="Nez-v3-eyB"/>
                            <constraint firstItem="27N-r2-OlW" firstAttribute="top" secondItem="mwV-w7-LbA" secondAttribute="top" id="XYF-7j-9Dx"/>
                            <constraint firstItem="aRD-PW-ljf" firstAttribute="top" secondItem="27N-r2-OlW" secondAttribute="bottom" id="XhX-A9-vSa"/>
                            <constraint firstItem="aRD-PW-ljf" firstAttribute="top" secondItem="27N-r2-OlW" secondAttribute="bottom" constant="44" id="bxp-cw-hAS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bxp-cw-hAS"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="refresh" id="fhi-Ye-whj">
                            <connections>
                                <action selector="syncButtonPressed:" destination="uSr-aD-rfc" id="XXi-ou-JX7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xrq-Z0-ZGZ"/>
                        <barButtonItem systemItem="action" id="O5w-A7-J7K">
                            <connections>
                                <action selector="menuButtonPressed:" destination="uSr-aD-rfc" id="Ci8-Ak-CVC"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="AWS IoT Manager List" id="6De-Ss-1xb">
                        <barButtonItem key="leftBarButtonItem" title="＜CLOSE" id="arI-NE-74X">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="closeButtonPressed:" destination="uSr-aD-rfc" id="Jp3-zD-NRf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="27N-r2-OlW" id="c5N-kq-NGa"/>
                        <segue destination="NpT-dD-Uuq" kind="presentation" identifier="LoginSegue" id="ohk-Yl-9YH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAw-Yw-0VI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MoT-mR-GUX">
            <objects>
                <navigationController toolbarHidden="NO" id="MR3-Pa-CPz" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b26-wy-mXe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.62745098039215685" blue="0.90196078431372551" alpha="0.75" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7Fz-aS-CEO">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="uSr-aD-rfc" kind="relationship" relationship="rootViewController" id="VtY-sL-WuG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bz-5N-8B1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421" y="438"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IwX-m9-d2g">
            <objects>
                <viewController storyboardIdentifier="LoadingHUD" id="eKj-pd-hZN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rax-iL-Lje"/>
                        <viewControllerLayoutGuide type="bottom" id="j47-Zy-hMq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NGi-Mi-oXf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRB-Zx-Vvb">
                                <rect key="frame" x="60" y="220" width="200" height="128"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Kqq-1e-nGE">
                                        <rect key="frame" x="82" y="45" width="37" height="37"/>
                                        <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9ZW-uu-lKN"/>
                                    <constraint firstAttribute="width" constant="200" id="iU1-E2-scT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.74920819256756754" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JRB-Zx-Vvb" firstAttribute="centerX" secondItem="NGi-Mi-oXf" secondAttribute="centerX" id="Mfg-nx-Mei"/>
                            <constraint firstItem="JRB-Zx-Vvb" firstAttribute="centerY" secondItem="NGi-Mi-oXf" secondAttribute="centerY" id="Ubu-AN-PEf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1N-4P-YRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421" y="1138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H9m-4h-n8w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NpT-dD-Uuq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jJD-oO-CAj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NQc-gy-3HF" kind="relationship" relationship="rootViewController" id="Axz-7e-sIS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMH-wX-Zhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="1138"/>
        </scene>
    </scenes>
</document>
