<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MR3-Pa-CPz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AWS IoT 認証-->
        <scene sceneID="SNF-bZ-4x9">
            <objects>
                <tableViewController storyboardIdentifier="LoginView" id="NQc-gy-3HF" customClass="DPAWSIoTLoginViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MVU-Lo-joE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="IiU-sg-TTV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="wBk-ne-h9h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="O1N-aI-MRi">
                                        <rect key="frame" x="0.0" y="40" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O1N-aI-MRi" id="Lmk-o5-PTR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AccessKey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0T-FG-txU">
                                                    <rect key="frame" x="8" y="8" width="83.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Msq-yb-PFa">
                                                    <rect key="frame" x="8" y="36.5" width="359" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Msq-yb-PFa" firstAttribute="trailing" secondItem="Lmk-o5-PTR" secondAttribute="trailingMargin" id="9Vo-jW-h7e"/>
                                                <constraint firstItem="Msq-yb-PFa" firstAttribute="top" secondItem="F0T-FG-txU" secondAttribute="bottom" constant="8" id="9YP-Jr-6mz"/>
                                                <constraint firstItem="F0T-FG-txU" firstAttribute="top" secondItem="Lmk-o5-PTR" secondAttribute="top" constant="8" id="9ib-uP-m0w"/>
                                                <constraint firstItem="Msq-yb-PFa" firstAttribute="leading" secondItem="Lmk-o5-PTR" secondAttribute="leadingMargin" id="L8y-YF-135"/>
                                                <constraint firstItem="F0T-FG-txU" firstAttribute="leading" secondItem="Lmk-o5-PTR" secondAttribute="leading" constant="8" id="igH-Es-Cjg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="hO5-6f-7G1">
                                        <rect key="frame" x="0.0" y="118" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hO5-6f-7G1" id="cNe-Gb-VrQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecretKey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOh-Fc-0a0">
                                                    <rect key="frame" x="8" y="8" width="78" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E54-Zq-rXo">
                                                    <rect key="frame" x="8" y="36.5" width="359" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SOh-Fc-0a0" firstAttribute="leading" secondItem="cNe-Gb-VrQ" secondAttribute="leading" constant="8" id="Pyk-N9-IVm"/>
                                                <constraint firstItem="E54-Zq-rXo" firstAttribute="top" secondItem="SOh-Fc-0a0" secondAttribute="bottom" constant="8" id="ZQS-hj-PeF"/>
                                                <constraint firstItem="SOh-Fc-0a0" firstAttribute="top" secondItem="cNe-Gb-VrQ" secondAttribute="top" constant="8" id="nea-gh-uCa"/>
                                                <constraint firstItem="E54-Zq-rXo" firstAttribute="leading" secondItem="cNe-Gb-VrQ" secondAttribute="leadingMargin" id="wCe-vI-lK2"/>
                                                <constraint firstItem="E54-Zq-rXo" firstAttribute="trailing" secondItem="cNe-Gb-VrQ" secondAttribute="trailingMargin" id="ynv-za-gwz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="L1B-Qf-7cq">
                                        <rect key="frame" x="0.0" y="196" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L1B-Qf-7cq" id="mGl-fL-muA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egx-W4-777">
                                                    <rect key="frame" x="8" y="8" width="53" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3T-be-BZC">
                                                    <rect key="frame" x="0.0" y="20" width="375" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="PLQ-22-QpA"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="NQc-gy-3HF" id="VWA-QK-Q7B"/>
                                                        <outlet property="delegate" destination="NQc-gy-3HF" id="IGD-MP-RsH"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l3T-be-BZC" firstAttribute="leading" secondItem="mGl-fL-muA" secondAttribute="leading" id="AD8-nJ-hbx"/>
                                                <constraint firstItem="Egx-W4-777" firstAttribute="leading" secondItem="mGl-fL-muA" secondAttribute="leading" constant="8" id="dvi-4m-Jim"/>
                                                <constraint firstItem="Egx-W4-777" firstAttribute="top" secondItem="mGl-fL-muA" secondAttribute="top" constant="8" id="hCV-y6-Pih"/>
                                                <constraint firstAttribute="trailing" secondItem="l3T-be-BZC" secondAttribute="trailing" id="ihJ-0v-onM"/>
                                                <constraint firstAttribute="bottom" secondItem="l3T-be-BZC" secondAttribute="bottom" id="r8O-87-0Ez"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NQc-gy-3HF" id="cYW-LU-4u6"/>
                            <outlet property="delegate" destination="NQc-gy-3HF" id="8tC-Zo-XgA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AWS IoT 認証" id="Q5e-sm-VqK">
                        <barButtonItem key="leftBarButtonItem" title="＜CLOSE" id="ovj-LE-9aw">
                            <connections>
                                <action selector="closeButtonPressed:" destination="NQc-gy-3HF" id="uzz-Hk-XIz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Login" id="0Gf-vl-AAg">
                            <connections>
                                <action selector="loginButtonPressed:" destination="NQc-gy-3HF" id="qhY-8d-6fV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="regionPicker" destination="l3T-be-BZC" id="64n-ch-oOM"/>
                        <outlet property="textAccessKey" destination="Msq-yb-PFa" id="ZaC-fS-515"/>
                        <outlet property="textSecretKey" destination="E54-Zq-rXo" id="Tb2-wI-fO7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvl-bw-hpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="1218"/>
        </scene>
        <!--AWS IoT Manager List-->
        <scene sceneID="buy-JS-6Zj">
            <objects>
                <viewController id="uSr-aD-rfc" customClass="DPAWSIoTDeviceListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K9h-3A-mAr"/>
                        <viewControllerLayoutGuide type="bottom" id="aRD-PW-ljf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mwV-w7-LbA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="27N-r2-OlW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="55" id="Ia1-K1-p7W" customClass="DPAWSIoTDeviceListCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ia1-K1-p7W" id="N7q-Z7-Ing">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cWz-f9-zEK">
                                                    <rect key="frame" x="308" y="12" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="Ia1-K1-p7W" eventType="valueChanged" id="Db2-Q9-ioP"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cn-1h-Gsn">
                                                    <rect key="frame" x="18" y="17" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cWz-f9-zEK" secondAttribute="trailing" constant="18" id="Gvv-zp-Gyi"/>
                                                <constraint firstItem="7cn-1h-Gsn" firstAttribute="leading" secondItem="N7q-Z7-Ing" secondAttribute="leading" constant="18" id="LBx-qD-E45"/>
                                                <constraint firstItem="cWz-f9-zEK" firstAttribute="centerY" secondItem="N7q-Z7-Ing" secondAttribute="centerY" id="aYp-dd-wRW"/>
                                                <constraint firstItem="7cn-1h-Gsn" firstAttribute="centerY" secondItem="N7q-Z7-Ing" secondAttribute="centerY" id="tOA-xR-e5h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stateSwitch" destination="cWz-f9-zEK" id="Ito-bo-WKj"/>
                                            <outlet property="titleLabel" destination="7cn-1h-Gsn" id="f1V-fb-l4k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uSr-aD-rfc" id="Co0-bO-egP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="27N-r2-OlW" secondAttribute="trailing" id="6qg-wm-gWy"/>
                            <constraint firstItem="27N-r2-OlW" firstAttribute="leading" secondItem="mwV-w7-LbA" secondAttribute="leading" id="Nez-v3-eyB"/>
                            <constraint firstItem="27N-r2-OlW" firstAttribute="top" secondItem="mwV-w7-LbA" secondAttribute="top" id="XYF-7j-9Dx"/>
                            <constraint firstItem="aRD-PW-ljf" firstAttribute="top" secondItem="27N-r2-OlW" secondAttribute="bottom" id="XhX-A9-vSa"/>
                            <constraint firstItem="aRD-PW-ljf" firstAttribute="top" secondItem="27N-r2-OlW" secondAttribute="bottom" constant="44" id="bxp-cw-hAS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bxp-cw-hAS"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="refresh" id="fhi-Ye-whj">
                            <connections>
                                <action selector="syncButtonPressed:" destination="uSr-aD-rfc" id="XXi-ou-JX7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xrq-Z0-ZGZ"/>
                        <barButtonItem systemItem="action" id="O5w-A7-J7K">
                            <connections>
                                <action selector="menuButtonPressed:" destination="uSr-aD-rfc" id="Ci8-Ak-CVC"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="AWS IoT Manager List" id="6De-Ss-1xb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="6ET-Rv-nzB"/>
                        <barButtonItem key="leftBarButtonItem" title="＜CLOSE" id="arI-NE-74X">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="closeButtonPressed:" destination="uSr-aD-rfc" id="Jp3-zD-NRf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="27N-r2-OlW" id="c5N-kq-NGa"/>
                        <segue destination="NpT-dD-Uuq" kind="presentation" identifier="LoginSegue" id="ohk-Yl-9YH"/>
                        <segue destination="dMt-hg-fsY" kind="show" identifier="SettingSegue" id="ofS-5H-12q"/>
                        <segue destination="IRb-vo-5eC" kind="show" identifier="AuthSegue" id="PgW-93-BrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAw-Yw-0VI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="436"/>
        </scene>
        <!--AWSIoT設定-->
        <scene sceneID="aA3-bs-Km4">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="dMt-hg-fsY" customClass="DPAWSIoTSettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ous-TU-eXm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="tIq-vj-WjD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="Oea-p4-bgx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oea-p4-bgx" id="ixG-23-gis">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jKJ-sw-mic">
                                                    <rect key="frame" x="308" y="17" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="stateSwitchChanged:" destination="dMt-hg-fsY" eventType="valueChanged" id="rdV-Vz-uhS"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZk-9f-iz8">
                                                    <rect key="frame" x="18" y="22.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jKJ-sw-mic" firstAttribute="centerY" secondItem="ixG-23-gis" secondAttribute="centerY" id="eVk-Nx-j0W"/>
                                                <constraint firstItem="mZk-9f-iz8" firstAttribute="centerY" secondItem="ixG-23-gis" secondAttribute="centerY" id="g5s-5R-FLj"/>
                                                <constraint firstItem="mZk-9f-iz8" firstAttribute="leading" secondItem="ixG-23-gis" secondAttribute="leading" constant="18" id="lHA-P8-hjd"/>
                                                <constraint firstAttribute="trailing" secondItem="jKJ-sw-mic" secondAttribute="trailing" constant="18" id="pft-VI-RDg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="330" id="FSh-le-0xK">
                                        <rect key="frame" x="0.0" y="65" width="375" height="330"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FSh-le-0xK" id="n23-Hj-nnF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="330"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AWS IoT情報" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hln-Ti-njq">
                                                    <rect key="frame" x="16" y="51" width="99" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="同期周期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F61-cL-TCj">
                                                    <rect key="frame" x="16" y="14" width="69.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ff3-qF-JA7">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="8J7-ep-GzC"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja9-rT-MfP">
                                                    <rect key="frame" x="39" y="83.5" width="53" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feN-ML-dub">
                                                    <rect key="frame" x="39" y="141" width="109" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="V2J-31-z6e">
                                                    <rect key="frame" x="54" y="112" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="XkW-YW-fUc">
                                                    <rect key="frame" x="54" y="169.5" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpK-2E-MQA">
                                                    <rect key="frame" x="39" y="198.5" width="121.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="NUM-iE-9tP">
                                                    <rect key="frame" x="54" y="227" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRe-sw-aVq">
                                                    <rect key="frame" x="39" y="257" width="89" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="hUN-nf-7fY">
                                                    <rect key="frame" x="54" y="285.5" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5x9-av-J8e">
                                                    <rect key="frame" x="241" y="9" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ynV-VM-9PF"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e2-sz-oWr">
                                                    <rect key="frame" x="349" y="18" width="9" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GRe-sw-aVq" firstAttribute="leading" secondItem="VpK-2E-MQA" secondAttribute="leading" id="53j-Iy-i6c"/>
                                                <constraint firstItem="Ja9-rT-MfP" firstAttribute="top" secondItem="Hln-Ti-njq" secondAttribute="bottom" constant="12" id="6lA-jH-9kv"/>
                                                <constraint firstItem="F61-cL-TCj" firstAttribute="leading" secondItem="n23-Hj-nnF" secondAttribute="leading" constant="16" id="Aje-JY-5X7"/>
                                                <constraint firstItem="V2J-31-z6e" firstAttribute="leading" secondItem="Ja9-rT-MfP" secondAttribute="leading" constant="15" id="BBf-Ch-d2n"/>
                                                <constraint firstItem="5x9-av-J8e" firstAttribute="top" secondItem="Ff3-qF-JA7" secondAttribute="bottom" constant="8" id="BDz-lO-KSv"/>
                                                <constraint firstItem="GRe-sw-aVq" firstAttribute="top" secondItem="NUM-iE-9tP" secondAttribute="bottom" constant="12" id="FE1-u1-PUR"/>
                                                <constraint firstItem="feN-ML-dub" firstAttribute="leading" secondItem="Ja9-rT-MfP" secondAttribute="leading" id="Gmh-60-npH"/>
                                                <constraint firstItem="hUN-nf-7fY" firstAttribute="top" secondItem="GRe-sw-aVq" secondAttribute="bottom" constant="8" id="Ju8-1R-g4O"/>
                                                <constraint firstItem="6e2-sz-oWr" firstAttribute="leading" secondItem="5x9-av-J8e" secondAttribute="trailing" constant="8" id="LXS-GQ-Uuk"/>
                                                <constraint firstItem="6e2-sz-oWr" firstAttribute="top" secondItem="Ff3-qF-JA7" secondAttribute="bottom" constant="17" id="M0p-FA-AU3"/>
                                                <constraint firstItem="Hln-Ti-njq" firstAttribute="leading" secondItem="n23-Hj-nnF" secondAttribute="leading" constant="16" id="REe-e9-082"/>
                                                <constraint firstItem="NUM-iE-9tP" firstAttribute="leading" secondItem="XkW-YW-fUc" secondAttribute="leading" id="Sc1-ha-VSg"/>
                                                <constraint firstItem="Ja9-rT-MfP" firstAttribute="leading" secondItem="n23-Hj-nnF" secondAttribute="leading" constant="39" id="Vtr-gt-xD5"/>
                                                <constraint firstItem="F61-cL-TCj" firstAttribute="top" secondItem="Ff3-qF-JA7" secondAttribute="bottom" constant="13" id="YKG-dp-PcB"/>
                                                <constraint firstItem="Hln-Ti-njq" firstAttribute="top" secondItem="Ff3-qF-JA7" secondAttribute="bottom" constant="50" id="aMo-a7-dCf"/>
                                                <constraint firstItem="V2J-31-z6e" firstAttribute="top" secondItem="Ja9-rT-MfP" secondAttribute="bottom" constant="8" id="bCZ-dF-TXq"/>
                                                <constraint firstAttribute="trailing" secondItem="Ff3-qF-JA7" secondAttribute="trailing" id="e3T-yF-1uH"/>
                                                <constraint firstItem="VpK-2E-MQA" firstAttribute="leading" secondItem="feN-ML-dub" secondAttribute="leading" id="hlu-bc-FHg"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XkW-YW-fUc" secondAttribute="trailing" constant="12" id="hrA-Kj-oab"/>
                                                <constraint firstItem="XkW-YW-fUc" firstAttribute="leading" secondItem="V2J-31-z6e" secondAttribute="leading" id="iQo-31-EoJ"/>
                                                <constraint firstItem="NUM-iE-9tP" firstAttribute="top" secondItem="VpK-2E-MQA" secondAttribute="bottom" constant="8" id="iqT-rj-ie3"/>
                                                <constraint firstItem="XkW-YW-fUc" firstAttribute="top" secondItem="feN-ML-dub" secondAttribute="bottom" constant="8" id="okw-PO-Xxe"/>
                                                <constraint firstItem="feN-ML-dub" firstAttribute="top" secondItem="V2J-31-z6e" secondAttribute="bottom" constant="11" id="pNH-DW-Ko8"/>
                                                <constraint firstItem="Ff3-qF-JA7" firstAttribute="leading" secondItem="n23-Hj-nnF" secondAttribute="leading" id="pn1-9c-Wvi"/>
                                                <constraint firstItem="Ff3-qF-JA7" firstAttribute="top" secondItem="n23-Hj-nnF" secondAttribute="top" id="qbx-vv-xks"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hUN-nf-7fY" secondAttribute="trailing" constant="12" id="ucd-tO-cqC"/>
                                                <constraint firstAttribute="trailing" secondItem="6e2-sz-oWr" secondAttribute="trailing" constant="17" id="vdD-ak-Bds"/>
                                                <constraint firstItem="VpK-2E-MQA" firstAttribute="top" secondItem="XkW-YW-fUc" secondAttribute="bottom" constant="11" id="wxY-vm-15p"/>
                                                <constraint firstItem="hUN-nf-7fY" firstAttribute="leading" secondItem="NUM-iE-9tP" secondAttribute="leading" id="x9d-GR-ehF"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V2J-31-z6e" secondAttribute="trailing" constant="12" id="yC9-dU-dzE"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NUM-iE-9tP" secondAttribute="trailing" constant="12" id="yHQ-UL-QoG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dMt-hg-fsY" id="5ih-fP-kp4"/>
                            <outlet property="delegate" destination="dMt-hg-fsY" id="MAH-DB-Mgh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AWSIoT設定" id="CwC-Ds-YEi">
                        <barButtonItem key="backBarButtonItem" title="Back" id="1JL-Wx-jfk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="eventTopicLabel" destination="hUN-nf-7fY" id="YvA-23-BUo"/>
                        <outlet property="nameLabel" destination="mZk-9f-iz8" id="KqU-hG-XA6"/>
                        <outlet property="regionLabel" destination="V2J-31-z6e" id="YvX-xA-vst"/>
                        <outlet property="requestTopicLabel" destination="XkW-YW-fUc" id="Oxx-k6-Oxt"/>
                        <outlet property="responseTopicLabel" destination="NUM-iE-9tP" id="gq6-uS-Rgb"/>
                        <outlet property="statusSwitch" destination="jKJ-sw-mic" id="vUx-a1-wtq"/>
                        <outlet property="syncText" destination="5x9-av-J8e" id="RuG-Bx-Uvd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVH-q1-vDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310.625" y="436.26760563380282"/>
        </scene>
        <!--LocalOAuth認証-->
        <scene sceneID="gpg-Ak-SvV">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="IRb-vo-5eC" customClass="DPAWSIoTAuthViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tgk-vA-9yd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="55" id="cfM-vz-cHH" customClass="DPAWSIoTAuthListCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cfM-vz-cHH" id="3hw-Bp-W0t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0e-HE-iyD">
                                            <rect key="frame" x="18" y="17" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8c-PD-LEB">
                                            <rect key="frame" x="326" y="12.5" width="31" height="30"/>
                                            <state key="normal" title="認証"/>
                                            <connections>
                                                <action selector="authButtonPressed:" destination="cfM-vz-cHH" eventType="touchUpInside" id="gkh-1V-acv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Y8c-PD-LEB" secondAttribute="trailing" constant="18" id="BVB-dH-wVJ"/>
                                        <constraint firstItem="Y8c-PD-LEB" firstAttribute="centerY" secondItem="3hw-Bp-W0t" secondAttribute="centerY" id="Lrm-Zg-JSP"/>
                                        <constraint firstItem="T0e-HE-iyD" firstAttribute="leading" secondItem="3hw-Bp-W0t" secondAttribute="leading" constant="18" id="WbO-ig-7bI"/>
                                        <constraint firstItem="T0e-HE-iyD" firstAttribute="centerY" secondItem="3hw-Bp-W0t" secondAttribute="centerY" id="ZLZ-Mr-1QM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="T0e-HE-iyD" id="gNx-HR-yg6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IRb-vo-5eC" id="RcA-8b-jMn"/>
                            <outlet property="delegate" destination="IRb-vo-5eC" id="n6v-nO-wOJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LocalOAuth認証" id="jIe-U8-Go0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iff-Ig-lK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="-249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MoT-mR-GUX">
            <objects>
                <navigationController toolbarHidden="NO" id="MR3-Pa-CPz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b26-wy-mXe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.62745098039215685" blue="0.90196078431372551" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7Fz-aS-CEO">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="uSr-aD-rfc" kind="relationship" relationship="rootViewController" id="VtY-sL-WuG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bz-5N-8B1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421" y="438"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IwX-m9-d2g">
            <objects>
                <viewController storyboardIdentifier="LoadingHUD" id="eKj-pd-hZN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rax-iL-Lje"/>
                        <viewControllerLayoutGuide type="bottom" id="j47-Zy-hMq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NGi-Mi-oXf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRB-Zx-Vvb">
                                <rect key="frame" x="87.5" y="269.5" width="200" height="128"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Kqq-1e-nGE">
                                        <rect key="frame" x="82" y="45" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="color" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9ZW-uu-lKN"/>
                                    <constraint firstAttribute="width" constant="200" id="iU1-E2-scT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.74920819256756754" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JRB-Zx-Vvb" firstAttribute="centerX" secondItem="NGi-Mi-oXf" secondAttribute="centerX" id="Mfg-nx-Mei"/>
                            <constraint firstItem="JRB-Zx-Vvb" firstAttribute="centerY" secondItem="NGi-Mi-oXf" secondAttribute="centerY" id="Ubu-AN-PEf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1N-4P-YRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="1218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H9m-4h-n8w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NpT-dD-Uuq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jJD-oO-CAj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NQc-gy-3HF" kind="relationship" relationship="rootViewController" id="Axz-7e-sIS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMH-wX-Zhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="1219"/>
        </scene>
    </scenes>
</document>
