//
//  dConnectBrowserForIOS9-Prefix.pch
//  dConnectBrowserForIOS9
//
//  Copyright (c) 2016 NTT DOCOMO,INC.
//  Released under the MIT license
//  http://opensource.org/licenses/mit-license.php
//

#ifndef dConnectBrowserForIOS9_Prefix_pch
#define dConnectBrowserForIOS9_Prefix_pch

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "GHConfig.h"
#endif


//DEBUG LOG (only debug build)
#ifdef DEBUG
#define LOG(...) NSLog(__VA_ARGS__);
#define LOG_METHOD NSLog(@"%s", __func__);
#else
#define LOG(...) ;
#define LOG_METHOD ;
#endif



#ifdef __OBJC__
#define HEXCOLOR(c) [UIColor colorWithRed:((c>>16)&0xFF)/255.0 \
green:((c>>8)&0xFF)/255.0 \
blue:(c&0xFF)/255.0 \
alpha:1.0];
#endif



#ifdef DEBUG
#define DNLogRect(p) NSLog(@"%f, %f, %f, %f", p.origin.x, p.origin.y, p.size.width,p.size.height);
#else
#define DNLogRect(p);

#endif
#endif /* dConnectBrowserForIOS9_Prefix_pch */
