<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9Tc-Yn-kyU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Kit Category Select Dialog-->
        <scene sceneID="Wds-DU-Up8">
            <objects>
                <viewController id="9Tc-Yn-kyU" customClass="DPIRKitCategorySelectDialog" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fls-Gm-gkY"/>
                        <viewControllerLayoutGuide type="bottom" id="RFx-2P-DeT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UoT-bQ-m8O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a1P-xm-DJ1">
                                <rect key="frame" x="28" y="130" width="265" height="193"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="カテゴリー選択" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAE-cj-BgX">
                                        <rect key="frame" x="21" y="18" width="119" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kP9-g7-kw8">
                                        <rect key="frame" x="14" y="47" width="236" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.49116862947832829" blue="0.48309221808304403" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="ライト">
                                            <color key="titleColor" red="0.96128733027920921" green="1" blue="0.88274527341061915" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbr-xs-wHT">
                                        <rect key="frame" x="14" y="92" width="236" height="30"/>
                                        <color key="backgroundColor" red="0.16147264738515754" green="0.66585974899990019" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="テレビ">
                                            <color key="titleColor" red="0.96128733030000002" green="1" blue="0.88274527339999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPy-N5-7l9">
                                        <rect key="frame" x="14" y="149" width="236" height="30"/>
                                        <color key="backgroundColor" red="0.59821390819999998" green="0.60366565169999997" blue="0.62898516410000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="閉じる">
                                            <color key="titleColor" red="0.96128733030000002" green="1" blue="0.88274527339999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.86164482490841088" green="0.99880487300899268" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="HPy-N5-7l9" id="6dT-1l-frk"/>
                        <outlet property="containerView" destination="a1P-xm-DJ1" id="cTP-Td-PlD"/>
                        <outlet property="lightButton" destination="kP9-g7-kw8" id="tCd-3i-oyt"/>
                        <outlet property="tvButton" destination="zbr-xs-wHT" id="ctx-wn-Bn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nas-l5-FcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="271"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
