<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Ej-BJ-DZG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6bn-iX-WuO">
            <objects>
                <navigationController definesPresentationContext="YES" id="1Ej-BJ-DZG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pM8-gB-ORl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b4c-ZI-6aM" kind="relationship" relationship="rootViewController" id="FzZ-hz-KDR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAe-db-QBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2008" y="1258.4707646176912"/>
        </scene>
        <!--hue-->
        <scene sceneID="PnN-hn-8TR">
            <objects>
                <viewController id="b4c-ZI-6aM" customClass="DPHueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0aA-dr-hUi"/>
                        <viewControllerLayoutGuide type="bottom" id="3f0-vi-Zwg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hIz-Yx-vWt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="hue" id="xsb-JB-Xwp">
                        <barButtonItem key="leftBarButtonItem" title="&lt; CLOSE" id="S7H-9T-QmJ">
                            <color key="tintColor" red="0.1173851363" green="0.1959763149" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="closeBtnDidPushed:" destination="b4c-ZI-6aM" id="9WU-1x-M4S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="closeBtn" destination="S7H-9T-QmJ" id="a3B-0M-NP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCI-wE-3eK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1134.4000000000001" y="1258.4707646176912"/>
        </scene>
        <!--Hue Setting View Controller2-->
        <scene sceneID="Cga-9G-pgg">
            <objects>
                <viewController storyboardIdentifier="DPHueSettingViewController2" id="cyp-pG-Lbs" customClass="DPHueSettingViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ir-pf-KsJ"/>
                        <viewControllerLayoutGuide type="bottom" id="iOS-If-ElU"/>
                    </layoutGuides>
                    <view key="view" contentMode="top" id="gMX-TI-VFn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kap-pF-K49">
                                <rect key="frame" x="32" y="124" width="256" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hue002.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZJH-R6-TQ5">
                                        <rect key="frame" x="58" y="5" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="Uz0-gJ-RWI"/>
                                    <constraint firstAttribute="height" constant="150" id="gSI-GS-Ruz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Joa-ps-7SS">
                                <rect key="frame" x="32" y="273" width="256" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="btnSearchBridge" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6a-fB-shB">
                                        <rect key="frame" x="38" y="3" width="180" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="ブリッジにアプリを登録">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerAppNameForHueBridge:" destination="cyp-pG-Lbs" eventType="touchUpInside" id="KiJ-pd-eM8"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xxt-ht-ffw">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="認証中!!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GD-9d-9jQ">
                                                <rect key="frame" x="98" y="7" width="150" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IEm-hX-QCQ">
                                                <rect key="frame" x="70" y="8" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IsJ-Fk-3KD"/>
                                    <constraint firstAttribute="width" constant="256" id="WiK-vj-hd1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdv-mv-GIA">
                                <rect key="frame" x="90" y="434" width="250" height="180"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ブリッジID：" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="96" translatesAutoresizingMaskIntoConstraints="NO" id="PBc-D3-8BN">
                                        <rect key="frame" x="20" y="5" width="96" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IPアドレス：" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="76" translatesAutoresizingMaskIntoConstraints="NO" id="CYb-NG-Mz4">
                                        <rect key="frame" x="20" y="25" width="76" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11:22:33:44:55:66" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="105" translatesAutoresizingMaskIntoConstraints="NO" id="9zA-4j-M9D">
                                        <rect key="frame" x="115" y="5" width="135" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="111.222.333.444" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="105" translatesAutoresizingMaskIntoConstraints="NO" id="cfN-S1-BhX">
                                        <rect key="frame" x="115" y="25" width="105" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="状態：" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="192" translatesAutoresizingMaskIntoConstraints="NO" id="F9Y-JW-Eek">
                                        <rect key="frame" x="20" y="45" width="192" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="認証済み" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="105" translatesAutoresizingMaskIntoConstraints="NO" id="d9d-rO-bVq">
                                        <rect key="frame" x="115" y="45" width="105" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ブリッジのボタンを押してください。ボタンを押すと、本アプリが登録されます。" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="192" translatesAutoresizingMaskIntoConstraints="NO" id="wnB-nS-Bae">
                                        <rect key="frame" x="20" y="70" width="192" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="AIF-z1-tLQ"/>
                                    <constraint firstAttribute="width" constant="250" id="VNa-2u-Eq0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Kap-pF-K49" firstAttribute="centerX" secondItem="gMX-TI-VFn" secondAttribute="centerX" id="8id-HO-EYW"/>
                            <constraint firstItem="iOS-If-ElU" firstAttribute="top" secondItem="Fdv-mv-GIA" secondAttribute="bottom" constant="4" id="Ayk-US-ETy"/>
                            <constraint firstItem="Fdv-mv-GIA" firstAttribute="centerX" secondItem="gMX-TI-VFn" secondAttribute="centerX" id="BdH-qH-hgL"/>
                            <constraint firstItem="Joa-ps-7SS" firstAttribute="top" secondItem="8ir-pf-KsJ" secondAttribute="bottom" constant="209" id="Mdh-c4-FGm"/>
                            <constraint firstItem="Fdv-mv-GIA" firstAttribute="top" secondItem="8ir-pf-KsJ" secondAttribute="bottom" constant="45" id="Rhd-bi-HEB"/>
                            <constraint firstItem="Joa-ps-7SS" firstAttribute="centerX" secondItem="gMX-TI-VFn" secondAttribute="centerX" id="TXO-Bp-c8c"/>
                            <constraint firstAttribute="trailing" secondItem="Fdv-mv-GIA" secondAttribute="trailing" constant="35" id="WMw-J5-EXy"/>
                            <constraint firstAttribute="trailing" secondItem="Fdv-mv-GIA" secondAttribute="trailing" constant="34" id="iWE-Ou-nNm"/>
                            <constraint firstItem="Kap-pF-K49" firstAttribute="top" secondItem="8ir-pf-KsJ" secondAttribute="bottom" constant="60" id="iqE-cn-WGP"/>
                            <constraint firstItem="Joa-ps-7SS" firstAttribute="leading" secondItem="gMX-TI-VFn" secondAttribute="leading" constant="32" id="jmW-4J-lDf"/>
                            <constraint firstItem="Kap-pF-K49" firstAttribute="leading" secondItem="gMX-TI-VFn" secondAttribute="leading" constant="32" id="lPb-xb-iRt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rhd-bi-HEB"/>
                                <exclude reference="iWE-Ou-nNm"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="authorizeStateLabel" destination="d9d-rO-bVq" id="U3W-LS-g66"/>
                        <outlet property="landInfoRight" destination="iWE-Ou-nNm" id="Xk2-0n-1pm"/>
                        <outlet property="landInfoTop" destination="Rhd-bi-HEB" id="Nx5-gs-HXu"/>
                        <outlet property="portImageCenter" destination="8id-HO-EYW" id="SuD-Xm-g0f"/>
                        <outlet property="portImageLeft" destination="lPb-xb-iRt" id="pcd-MT-mgI"/>
                        <outlet property="portInfoBottom" destination="Ayk-US-ETy" id="z9v-Ib-s0P"/>
                        <outlet property="portInfoCenter" destination="BdH-qH-hgL" id="OvG-rV-C2P"/>
                        <outlet property="portInfoRight" destination="WMw-J5-EXy" id="xGm-co-ehT"/>
                        <outlet property="portMessageCenter" destination="TXO-Bp-c8c" id="fJp-Q8-qZ9"/>
                        <outlet property="portMessageLeft" destination="jmW-4J-lDf" id="9oe-qM-fYj"/>
                        <outlet property="pushlinkIconImageView" destination="ZJH-R6-TQ5" id="QQP-Vy-EnH"/>
                        <outlet property="pushlinkWaitIndicator" destination="IEm-hX-QCQ" id="Mxf-Ci-jkR"/>
                        <outlet property="searchingView" destination="Xxt-ht-ffw" id="BmV-6o-ggX"/>
                        <outlet property="selectedIpAddressLabel" destination="cfN-S1-BhX" id="MWq-gl-jY8"/>
                        <outlet property="selectedMacAddressLabel" destination="9zA-4j-M9D" id="WtL-O5-pFy"/>
                        <outlet property="settingMsgLabel" destination="wnB-nS-Bae" id="wA3-lc-LTe"/>
                        <outlet property="statusLabel" destination="3GD-9d-9jQ" id="rur-e5-a9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCd-TJ-EL8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483.75" y="1925.7042253521126"/>
        </scene>
        <!--Hue Setting View Controller1-->
        <scene sceneID="7zI-9W-ZSj">
            <objects>
                <viewController storyboardIdentifier="DPHueSettingViewController1" id="PYl-aG-BvN" customClass="DPHueSettingViewController1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sg2-ET-EDO"/>
                        <viewControllerLayoutGuide type="bottom" id="vXh-07-bkv"/>
                    </layoutGuides>
                    <view key="view" contentMode="top" id="D5x-7L-Gnd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxK-rB-nDP">
                                <rect key="frame" x="87.5" y="103" width="200" height="153.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hue001.png" translatesAutoresizingMaskIntoConstraints="NO" id="L0c-RY-Hvv">
                                        <rect key="frame" x="30" y="7" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153.5" id="QjO-Va-8ZM"/>
                                    <constraint firstAttribute="width" constant="200" id="eUt-xu-Up3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWD-em-Bfa">
                                <rect key="frame" x="87.5" y="252" width="200" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="btnSearchBridge" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Glt-fM-9l6">
                                        <rect key="frame" x="20" y="3" width="160" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="hueブリッジを再検索">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="searchHueBridge:" destination="PYl-aG-BvN" eventType="touchUpInside" id="lhX-Dw-3KJ"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YTQ-ad-Xyi">
                                        <rect key="frame" x="-28" y="0.0" width="256" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hueを検索中" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehl-lP-Put">
                                                <rect key="frame" x="78" y="7" width="131" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wYy-h6-Jg8">
                                                <rect key="frame" x="50" y="8" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="WfM-Og-QC6"/>
                                    <constraint firstAttribute="height" constant="36" id="aVy-Dt-4dl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pZ-Uy-mRj">
                                <rect key="frame" x="78" y="466" width="262" height="112"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設定するhueを選択してください。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="192" translatesAutoresizingMaskIntoConstraints="NO" id="hdA-c2-X7M">
                                        <rect key="frame" x="0.0" y="0.0" width="262" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="b5P-14-82U">
                                        <rect key="frame" x="0.0" y="29" width="262" height="83"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="cellBridge" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellBridge" textLabel="nO4-En-qMH" rowHeight="64" style="IBUITableViewCellStyleDefault" id="RQE-48-QW9">
                                                <rect key="frame" x="0.0" y="22" width="262" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RQE-48-QW9" id="unv-bz-Evo">
                                                    <rect key="frame" x="0.0" y="0.0" width="229" height="63.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="ipAdress" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="162" id="nO4-En-qMH">
                                                            <rect key="frame" x="15" y="0.0" width="212" height="63.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="PYl-aG-BvN" id="oa6-ev-DAL"/>
                                            <outlet property="delegate" destination="PYl-aG-BvN" id="3sd-sI-HeM"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b5P-14-82U" firstAttribute="leading" secondItem="5pZ-Uy-mRj" secondAttribute="leading" id="4eO-KZ-kwW"/>
                                    <constraint firstItem="hdA-c2-X7M" firstAttribute="leading" secondItem="5pZ-Uy-mRj" secondAttribute="leading" id="5lt-cO-5T0"/>
                                    <constraint firstItem="hdA-c2-X7M" firstAttribute="top" secondItem="5pZ-Uy-mRj" secondAttribute="top" id="7he-oA-c0e"/>
                                    <constraint firstAttribute="width" constant="262" id="MC6-pJ-r8v"/>
                                    <constraint firstAttribute="trailing" secondItem="b5P-14-82U" secondAttribute="trailing" id="NBB-YG-Jbm"/>
                                    <constraint firstAttribute="bottom" secondItem="b5P-14-82U" secondAttribute="bottom" id="U0a-Dc-v3k"/>
                                    <constraint firstAttribute="trailing" secondItem="hdA-c2-X7M" secondAttribute="trailing" id="UNC-MV-FNa"/>
                                    <constraint firstAttribute="height" constant="112" id="b6U-HJ-P6Y"/>
                                    <constraint firstItem="b5P-14-82U" firstAttribute="top" secondItem="hdA-c2-X7M" secondAttribute="bottom" id="h0o-6a-JuW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5pZ-Uy-mRj" firstAttribute="top" secondItem="Sg2-ET-EDO" secondAttribute="bottom" constant="33" id="12n-es-n2Q"/>
                            <constraint firstItem="GWD-em-Bfa" firstAttribute="top" secondItem="Sg2-ET-EDO" secondAttribute="bottom" constant="188" id="1K8-fL-cGX"/>
                            <constraint firstItem="kxK-rB-nDP" firstAttribute="centerX" secondItem="D5x-7L-Gnd" secondAttribute="centerX" id="3XO-ZG-FDd"/>
                            <constraint firstItem="vXh-07-bkv" firstAttribute="top" secondItem="GWD-em-Bfa" secondAttribute="bottom" constant="39" id="6UT-gn-aKQ"/>
                            <constraint firstAttribute="trailing" secondItem="5pZ-Uy-mRj" secondAttribute="trailing" constant="50" id="Amy-AM-ARR"/>
                            <constraint firstItem="vXh-07-bkv" firstAttribute="top" secondItem="5pZ-Uy-mRj" secondAttribute="bottom" constant="40" id="Azr-XQ-Q5Q"/>
                            <constraint firstItem="vXh-07-bkv" firstAttribute="top" secondItem="kxK-rB-nDP" secondAttribute="bottom" constant="73" id="CgH-md-PCZ"/>
                            <constraint firstItem="kxK-rB-nDP" firstAttribute="leading" secondItem="D5x-7L-Gnd" secondAttribute="leadingMargin" constant="44" id="XNh-UL-q9b"/>
                            <constraint firstItem="GWD-em-Bfa" firstAttribute="centerX" secondItem="D5x-7L-Gnd" secondAttribute="centerX" id="ZKv-03-cJa"/>
                            <constraint firstAttribute="trailing" secondItem="5pZ-Uy-mRj" secondAttribute="trailing" constant="35" id="bNY-Nd-6Fl"/>
                            <constraint firstItem="GWD-em-Bfa" firstAttribute="leading" secondItem="D5x-7L-Gnd" secondAttribute="leadingMargin" constant="44" id="fuw-25-RIo"/>
                            <constraint firstItem="kxK-rB-nDP" firstAttribute="top" secondItem="Sg2-ET-EDO" secondAttribute="bottom" constant="39" id="iT8-nT-RK1"/>
                            <constraint firstItem="5pZ-Uy-mRj" firstAttribute="centerY" secondItem="D5x-7L-Gnd" secondAttribute="centerY" id="uPz-as-RTp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="12n-es-n2Q"/>
                                <exclude reference="Amy-AM-ARR"/>
                                <exclude reference="uPz-as-RTp"/>
                                <exclude reference="fuw-25-RIo"/>
                                <exclude reference="XNh-UL-q9b"/>
                                <exclude reference="6UT-gn-aKQ"/>
                                <exclude reference="CgH-md-PCZ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bridgeListTableView" destination="b5P-14-82U" id="7bT-qc-bIC"/>
                        <outlet property="landImageLeft" destination="XNh-UL-q9b" id="vY1-oA-6VH"/>
                        <outlet property="landLeftBottom" destination="CgH-md-PCZ" id="rpj-Kc-BKT"/>
                        <outlet property="landLeftBottomBottom" destination="6UT-gn-aKQ" id="tyD-zn-di4"/>
                        <outlet property="landLeftCenterY" destination="uPz-as-RTp" id="0Jv-NY-yvg"/>
                        <outlet property="landMessageLeft" destination="fuw-25-RIo" id="p2A-Gl-qTg"/>
                        <outlet property="landRightRight" destination="Amy-AM-ARR" id="syY-XQ-6hp"/>
                        <outlet property="landRightTop" destination="12n-es-n2Q" id="2QN-0u-dwq"/>
                        <outlet property="portBottomBottom" destination="Azr-XQ-Q5Q" id="O8m-8f-HRk"/>
                        <outlet property="portBottomRight" destination="bNY-Nd-6Fl" id="c6F-sU-rjs"/>
                        <outlet property="portCenterMiddleX" destination="ZKv-03-cJa" id="1gL-wm-yKs"/>
                        <outlet property="portCenterTopX" destination="3XO-ZG-FDd" id="Zw2-e3-jCP"/>
                        <outlet property="processingLabel" destination="Ehl-lP-Put" id="CfA-0g-hmb"/>
                        <outlet property="searchingBridgeIndicator" destination="wYy-h6-Jg8" id="b3H-eP-EyX"/>
                        <outlet property="searchingView" destination="YTQ-ad-Xyi" id="OPp-o7-rrR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9Z-jh-oY5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483.75" y="1263.3802816901409"/>
        </scene>
        <!--Hue Setting View Controller3-->
        <scene sceneID="e2N-kt-0DY">
            <objects>
                <viewController storyboardIdentifier="DPHueSettingViewController3" id="egD-9x-DE9" customClass="DPHueSettingViewController3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iQr-d6-5kh"/>
                        <viewControllerLayoutGuide type="bottom" id="xQn-sq-kDN"/>
                    </layoutGuides>
                    <view key="view" contentMode="top" id="pkY-3f-DIk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAd-o7-Anb">
                                <rect key="frame" x="60" y="111" width="200" height="154"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hue003.png" translatesAutoresizingMaskIntoConstraints="NO" id="faL-eg-SRg">
                                        <rect key="frame" x="10" y="5" width="180" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hue004.png" translatesAutoresizingMaskIntoConstraints="NO" id="AjM-qC-5IG">
                                        <rect key="frame" x="8" y="5" width="180" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="VY6-xd-2WB"/>
                                    <constraint firstAttribute="width" constant="200" id="XGO-gA-wQM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqr-mw-Mfb">
                                <rect key="frame" x="58" y="273" width="205" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="btnSearchLight" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyx-mK-3Kc">
                                        <rect key="frame" x="12" y="5" width="180" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="ブリッジにライトを登録">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="searchLight:" destination="egD-9x-DE9" eventType="touchUpInside" id="2gB-Iy-gXs"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ad-iI-6wa">
                                        <rect key="frame" x="18" y="3" width="168" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="認証中!!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBe-2V-Edj">
                                                <rect key="frame" x="83" y="4" width="62" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ldZ-xI-vWV">
                                                <rect key="frame" x="38" y="5" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="KPb-PI-g2f"/>
                                    <constraint firstAttribute="height" constant="35" id="R5p-zM-E0f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmo-rD-NTE">
                                <rect key="frame" x="99" y="403" width="232" height="201"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="192" translatesAutoresizingMaskIntoConstraints="NO" id="lEF-QF-gkU">
                                        <rect key="frame" x="20" y="0.0" width="192" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">新しいライトを追加したい場合は、上記のボタンを押下してください。ライトの追加がない場合はhueの設定は完了です。
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="K2u-4E-nJG"/>
                                    <constraint firstAttribute="height" constant="201" id="fvI-SP-grd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bAd-o7-Anb" firstAttribute="leading" secondItem="pkY-3f-DIk" secondAttribute="leading" constant="60" id="6K9-TV-2vZ"/>
                            <constraint firstAttribute="trailing" secondItem="hmo-rD-NTE" secondAttribute="trailing" constant="52" id="BpW-PK-C7C"/>
                            <constraint firstItem="xqr-mw-Mfb" firstAttribute="centerX" secondItem="pkY-3f-DIk" secondAttribute="centerX" id="Nhn-2K-oHH"/>
                            <constraint firstItem="hmo-rD-NTE" firstAttribute="top" secondItem="iQr-d6-5kh" secondAttribute="bottom" constant="43" id="fUb-Df-iwx"/>
                            <constraint firstItem="xQn-sq-kDN" firstAttribute="top" secondItem="hmo-rD-NTE" secondAttribute="bottom" constant="14" id="gNG-X8-0SQ"/>
                            <constraint firstItem="bAd-o7-Anb" firstAttribute="top" secondItem="iQr-d6-5kh" secondAttribute="bottom" constant="47" id="hd1-fz-KnI"/>
                            <constraint firstItem="xqr-mw-Mfb" firstAttribute="top" secondItem="bAd-o7-Anb" secondAttribute="bottom" constant="8" id="o2u-Vb-B60"/>
                            <constraint firstItem="hmo-rD-NTE" firstAttribute="centerX" secondItem="pkY-3f-DIk" secondAttribute="centerX" id="pT7-SX-avU"/>
                            <constraint firstAttribute="trailing" secondItem="hmo-rD-NTE" secondAttribute="trailing" constant="44" id="pUL-md-owg"/>
                            <constraint firstItem="bAd-o7-Anb" firstAttribute="centerX" secondItem="pkY-3f-DIk" secondAttribute="centerX" id="rCv-t5-Ufo"/>
                            <constraint firstItem="xqr-mw-Mfb" firstAttribute="leading" secondItem="pkY-3f-DIk" secondAttribute="leading" constant="58" id="rJZ-tl-KoI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BpW-PK-C7C"/>
                                <exclude reference="fUb-Df-iwx"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="landInfoRight" destination="BpW-PK-C7C" id="FvY-ae-9vn"/>
                        <outlet property="landInfoTop" destination="fUb-Df-iwx" id="ucF-rw-vKN"/>
                        <outlet property="lightOffIconImageView" destination="faL-eg-SRg" id="KCE-hc-2Vi"/>
                        <outlet property="lightOnIconImageView" destination="AjM-qC-5IG" id="RNG-cL-F7y"/>
                        <outlet property="lightSearchingIndicator" destination="ldZ-xI-vWV" id="iwF-JS-fgd"/>
                        <outlet property="portImageCenter" destination="rCv-t5-Ufo" id="QvN-Gc-LPg"/>
                        <outlet property="portImageLeft" destination="6K9-TV-2vZ" id="5IW-m0-VuA"/>
                        <outlet property="portInfoBottom" destination="gNG-X8-0SQ" id="EjO-xR-8yj"/>
                        <outlet property="portInfoCenter" destination="pT7-SX-avU" id="Tn8-Zf-fxR"/>
                        <outlet property="portInfoRight" destination="pUL-md-owg" id="16q-9W-1o2"/>
                        <outlet property="portMessageCenter" destination="Nhn-2K-oHH" id="0GR-Vi-Ps3"/>
                        <outlet property="portMessageLeft" destination="rJZ-tl-KoI" id="n0F-37-zFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gq8-As-gaE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483.75" y="2574.2957746478874"/>
        </scene>
        <!--Hue Setting View Controller4-->
        <scene sceneID="M46-s8-xJm">
            <objects>
                <viewController storyboardIdentifier="DPHueSettingViewController4" id="Gde-dV-7f5" customClass="DPHueSettingViewController4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="acq-oe-7q9"/>
                        <viewControllerLayoutGuide type="bottom" id="yXU-KZ-o7V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mvl-PP-Tzz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlS-jF-fia">
                                <rect key="frame" x="33" y="72" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JV6-oq-YTc"/>
                                    <constraint firstAttribute="width" constant="80" id="Jbn-Tv-oSK"/>
                                </constraints>
                                <state key="normal" title="自動検索">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchAutomatic:" destination="Gde-dV-7f5" eventType="touchUpInside" id="YEE-GD-o0u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KY6-se-HEz">
                                <rect key="frame" x="251" y="72" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="YlS-nd-hHr"/>
                                    <constraint firstAttribute="height" constant="30" id="fAU-i8-Rys"/>
                                </constraints>
                                <state key="normal" title="手動検索">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchManual:" destination="Gde-dV-7f5" eventType="touchUpInside" id="sao-bW-Rkd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cellLight" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KaE-N8-LGQ">
                                <rect key="frame" x="0.0" y="110" width="375" height="513"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view hidden="YES" alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D91-nA-g9j">
                                <rect key="frame" x="112.5" y="258.5" width="150" height="150"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jat-yf-T6z">
                                        <rect key="frame" x="55" y="55" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9HJ-cX-Iie"/>
                                            <constraint firstAttribute="width" constant="40" id="QX6-78-jZK"/>
                                        </constraints>
                                        <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.066163374352331661" green="0.066163374352331661" blue="0.066163374352331661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="HhF-mA-B3A"/>
                                    <constraint firstItem="jat-yf-T6z" firstAttribute="centerX" secondItem="D91-nA-g9j" secondAttribute="centerX" id="gdX-s2-x9Y"/>
                                    <constraint firstAttribute="width" constant="150" id="pE7-V5-yIc"/>
                                    <constraint firstItem="jat-yf-T6z" firstAttribute="centerY" secondItem="D91-nA-g9j" secondAttribute="centerY" id="rBp-SN-Si8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RlS-jF-fia" firstAttribute="leading" secondItem="mvl-PP-Tzz" secondAttribute="leading" constant="33" id="3lH-S0-vlv"/>
                            <constraint firstItem="KaE-N8-LGQ" firstAttribute="top" secondItem="KY6-se-HEz" secondAttribute="bottom" constant="8" id="B6d-Fb-OgI"/>
                            <constraint firstAttribute="trailing" secondItem="KY6-se-HEz" secondAttribute="trailing" constant="39" id="E2l-fT-ndP"/>
                            <constraint firstItem="D91-nA-g9j" firstAttribute="centerY" secondItem="mvl-PP-Tzz" secondAttribute="centerY" id="L7u-uo-pZH"/>
                            <constraint firstItem="KaE-N8-LGQ" firstAttribute="top" secondItem="KY6-se-HEz" secondAttribute="bottom" constant="8" id="Pcf-3Q-UNl"/>
                            <constraint firstItem="D91-nA-g9j" firstAttribute="centerX" secondItem="mvl-PP-Tzz" secondAttribute="centerX" id="ZCb-nY-ufh"/>
                            <constraint firstItem="KaE-N8-LGQ" firstAttribute="leading" secondItem="mvl-PP-Tzz" secondAttribute="leading" id="hVE-kY-EFi"/>
                            <constraint firstItem="yXU-KZ-o7V" firstAttribute="top" secondItem="KaE-N8-LGQ" secondAttribute="bottom" id="hla-8N-2JR"/>
                            <constraint firstItem="KaE-N8-LGQ" firstAttribute="top" secondItem="RlS-jF-fia" secondAttribute="bottom" constant="8" id="uJA-AY-w91"/>
                            <constraint firstAttribute="trailing" secondItem="KaE-N8-LGQ" secondAttribute="trailing" id="ubW-J0-m7X"/>
                            <constraint firstItem="RlS-jF-fia" firstAttribute="top" secondItem="acq-oe-7q9" secondAttribute="bottom" constant="8" id="wYj-hq-ZGL"/>
                            <constraint firstItem="KaE-N8-LGQ" firstAttribute="centerX" secondItem="mvl-PP-Tzz" secondAttribute="centerX" id="xlV-3D-LuX"/>
                            <constraint firstItem="KY6-se-HEz" firstAttribute="top" secondItem="acq-oe-7q9" secondAttribute="bottom" constant="8" id="zvV-YG-cLh"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="autoSearchBtn" destination="RlS-jF-fia" id="EsL-I0-oFq"/>
                        <outlet property="foundLightListView" destination="KaE-N8-LGQ" id="Yry-bm-biZ"/>
                        <outlet property="indicator" destination="D91-nA-g9j" id="3tD-Hs-ypI"/>
                        <outlet property="lightSearchingIndicator" destination="jat-yf-T6z" id="z9o-sb-80u"/>
                        <outlet property="manualSearchBtn" destination="KY6-se-HEz" id="d6C-st-1fb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVx-z9-fnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483.75" y="3227.1126760563379"/>
        </scene>
    </scenes>
    <resources>
        <image name="hue001.png" width="240" height="240"/>
        <image name="hue002.png" width="240" height="240"/>
        <image name="hue003.png" width="550" height="370"/>
        <image name="hue004.png" width="550" height="370"/>
    </resources>
</document>
